"./Sources/sysclk_init_c.obj"
"./Sources/sys_init_c.obj"
"./Sources/swt_init_c.obj"
"./Sources/sw_handlers_s.obj"
"./Sources/stm_init_c.obj"
"./Sources/siu_init_c.obj"
"./Sources/sbc_hld_c.obj"
"./Sources/rtc_init_c.obj"
"./Sources/romcopy_c.obj"
"./Sources/rchw_init_c.obj"
"./Sources/rappid_utils_c.obj"
"./Sources/rappid_func_s.obj"
"./Sources/pot_hld_c.obj"
"./Sources/pit_init_c.obj"
"./Sources/main_c.obj"
"./Sources/linflex_var_c.obj"
"./Sources/linflex_init_c.obj"
"./Sources/ivor_branch_table_c.obj"
"./Sources/intc_sw_vecttable_c.obj"
"./Sources/intc_init_c.obj"
"./Sources/gpio_drv_c.obj"
"./Sources/flexcan_init_c.obj"
"./Sources/excep_handler_s.obj"
"./Sources/dspi_var_c.obj"
"./Sources/dspi_init_c.obj"
"./Sources/crt0_s.obj"
"./Sources/adc_trigger_init_c.obj"
"./Sources/adc_init_c.obj"
"./Sources/adc_drv_c.obj"
"./Sources/UART_drv_c.obj"
"./Sources/IntcInterrupts_c.obj"
"./Sources/Exceptions_c.obj"
"./Sources/CANdrv_c.obj"
-sym dwarf-2
-sym full
-msgstyle parseable
-proc zen
-big
-fp soft
-model absolute
-abi eabi
-sdata 8
-sdata2 8
-nostdlib
-lcf
"$(ProjDirPath)/Project_Settings/Linker_Files/MPC5606B_RAM.lcf"
-m __startup
-L"$(MCUToolsBaseDirEnv)/PA_Support/ewl/lib"
-char unsigned
-application
-heapsize 32
-stacksize 32
-map
-listclosure
-mapunused
-genbinary none
-srec
-sreclength 26
-sreceol dos 
-l"$(MCUToolsBaseDirEnv)/PA_Support/ewl/lib/libc_E200z0_VLE_Soft.a"
-l"$(MCUToolsBaseDirEnv)/PA_Support/ewl/lib/librt_E200z0_VLE_Soft.a"