(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\sensor_board.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\sensor_board.dsn")
      (Path "Design Resources" ".\sensor_board.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\sensor_board.dsn" "SCHEMATIC1" "sensor"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 286"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1474 78 407")
        (Scroll "0 10")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\SANKAR\PERSONAL\FINAL_DESIGN_FILE\GERBER_SENSOR\SENSOR_BOARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "sensor")))
  (MPSSessionName "MERAS"))
