|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Sankar/AcceleroMeter_con/AC_CON.brd                                      |
|                                                    Fri May 28 18:57:05 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  D1           pins DELETED FROM this net (pin now not on any net)
                                 J2.5            -504.99 1450.65
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins MOVED FROM this net (to net name listed on right)
                                 J1.5             87.220 1451.05
                                                                         N64946
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R5.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N64946       pins ADDED TO this new net
                                 R5.1                           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/Sankar/AcceleroMeter_con/AC_CON.brd                                      |
|                                                    Fri May 28 18:57:05 2021  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R_0603_0R
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/Sankar/AcceleroMeter_con/AC_CON.brd                                      |
|                                                    Fri May 28 18:57:05 2021  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R5                  R_0603_0R             
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/Sankar/AcceleroMeter_con/AC_CON.brd                                      |
|                                                    Fri May 28 18:57:05 2021  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R1                  R_0603_0R             -164.83 1350.93 R_0603_1K
 R2                  R_0603_0R             -164.83 1250.48 R_0603_1K
 R3                  R_0603_0R             -353.78 1350.44 R_0603_1K
 R4                  R_0603_0R             -348.09 1250.97 R_0603_1K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/Sankar/AcceleroMeter_con/AC_CON.brd                                      |
|                                                    Fri May 28 18:57:05 2021  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R1.2           -164.83 1350.93 PRIM_FILE      .\pstchip.dat
 R2.2           -164.83 1250.48 PRIM_FILE      .\pstchip.dat
 R3.2           -353.78 1350.44 PRIM_FILE      .\pstchip.dat
 R4.2           -348.09 1250.97 PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  15                                             |
|------------------------------------------------------------------------------|
