FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001May-28-2021 at 18:57:05 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='AC_BOARD';
 POST_TIME='Sep 10 2012 04:46:09';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 J1 'CON5_0_JUMPER5_ACC2':;

SECTION_NUMBER 1
 '@AC_BOARD.SCHEMATIC1(SCH_1):INS63462@ACCELEROMETERO.CON5_0.NORMAL(CHIPS)':
 C_PATH='@ac_board.schematic1(sch_1):ins63462@accelerometero.\con5_0.normal\(chips)',
 P_PATH='@ac_board.schematic1(sch_1):page1_ins63462@accelerometero.\con5_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CON5_1_JUMPER5_ACC4':;

SECTION_NUMBER 1
 '@AC_BOARD.SCHEMATIC1(SCH_1):INS62926@ACCELEROMETERO.CON5_1.NORMAL(CHIPS)':
 C_PATH='@ac_board.schematic1(sch_1):ins62926@accelerometero.\con5_1.normal\(chips)',
 P_PATH='@ac_board.schematic1(sch_1):page1_ins62926@accelerometero.\con5_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_0603_0R':;

SECTION_NUMBER 1
 '@AC_BOARD.SCHEMATIC1(SCH_1):INS64420@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ac_board.schematic1(sch_1):ins64420@analog.\r.normal\(chips)',
 P_PATH='@ac_board.schematic1(sch_1):page1_ins64420@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_0603_0R':;

SECTION_NUMBER 1
 '@AC_BOARD.SCHEMATIC1(SCH_1):INS64436@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ac_board.schematic1(sch_1):ins64436@analog.\r.normal\(chips)',
 P_PATH='@ac_board.schematic1(sch_1):page1_ins64436@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_0603_0R':;

SECTION_NUMBER 1
 '@AC_BOARD.SCHEMATIC1(SCH_1):INS64452@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ac_board.schematic1(sch_1):ins64452@analog.\r.normal\(chips)',
 P_PATH='@ac_board.schematic1(sch_1):page1_ins64452@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_0603_0R':;

SECTION_NUMBER 1
 '@AC_BOARD.SCHEMATIC1(SCH_1):INS64468@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ac_board.schematic1(sch_1):ins64468@analog.\r.normal\(chips)',
 P_PATH='@ac_board.schematic1(sch_1):page1_ins64468@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_0603_0R':;

SECTION_NUMBER 1
 '@AC_BOARD.SCHEMATIC1(SCH_1):INS64928@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ac_board.schematic1(sch_1):ins64928@analog.\r.normal\(chips)',
 P_PATH='@ac_board.schematic1(sch_1):page1_ins64928@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
