FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001May-28-2021 at 18:57:05 }
NET_NAME
'SCL'
 '@AC_BOARD.SCHEMATIC1(SCH_1):SCL':
 C_SIGNAL='@ac_board.schematic1(sch_1):scl';
NODE_NAME	R3 2
 '@AC_BOARD.SCHEMATIC1(SCH_1):INS64452@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@AC_BOARD.SCHEMATIC1(SCH_1):INS64420@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'3V3'
 '@AC_BOARD.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@ac_board.schematic1(sch_1):\3v3\';
NODE_NAME	J1 1
 '@AC_BOARD.SCHEMATIC1(SCH_1):INS63462@ACCELEROMETERO.CON5_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@AC_BOARD.SCHEMATIC1(SCH_1):INS62926@ACCELEROMETERO.CON5_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SDA'
 '@AC_BOARD.SCHEMATIC1(SCH_1):SDA':
 C_SIGNAL='@ac_board.schematic1(sch_1):sda';
NODE_NAME	R4 2
 '@AC_BOARD.SCHEMATIC1(SCH_1):INS64468@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@AC_BOARD.SCHEMATIC1(SCH_1):INS64436@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@AC_BOARD.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@ac_board.schematic1(sch_1):gnd';
NODE_NAME	J1 2
 '@AC_BOARD.SCHEMATIC1(SCH_1):INS63462@ACCELEROMETERO.CON5_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@AC_BOARD.SCHEMATIC1(SCH_1):INS62926@ACCELEROMETERO.CON5_1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N64492'
 '@AC_BOARD.SCHEMATIC1(SCH_1):N64492':
 C_SIGNAL='@ac_board.schematic1(sch_1):n64492';
NODE_NAME	J2 4
 '@AC_BOARD.SCHEMATIC1(SCH_1):INS62926@ACCELEROMETERO.CON5_1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R3 1
 '@AC_BOARD.SCHEMATIC1(SCH_1):INS64452@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N64506'
 '@AC_BOARD.SCHEMATIC1(SCH_1):N64506':
 C_SIGNAL='@ac_board.schematic1(sch_1):n64506';
NODE_NAME	J2 3
 '@AC_BOARD.SCHEMATIC1(SCH_1):INS62926@ACCELEROMETERO.CON5_1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R4 1
 '@AC_BOARD.SCHEMATIC1(SCH_1):INS64468@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N64576'
 '@AC_BOARD.SCHEMATIC1(SCH_1):N64576':
 C_SIGNAL='@ac_board.schematic1(sch_1):n64576';
NODE_NAME	J1 3
 '@AC_BOARD.SCHEMATIC1(SCH_1):INS63462@ACCELEROMETERO.CON5_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R2 1
 '@AC_BOARD.SCHEMATIC1(SCH_1):INS64436@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N64602'
 '@AC_BOARD.SCHEMATIC1(SCH_1):N64602':
 C_SIGNAL='@ac_board.schematic1(sch_1):n64602';
NODE_NAME	R1 1
 '@AC_BOARD.SCHEMATIC1(SCH_1):INS64420@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 4
 '@AC_BOARD.SCHEMATIC1(SCH_1):INS63462@ACCELEROMETERO.CON5_0.NORMAL(CHIPS)':
 '4':;
NET_NAME
'D1'
 '@AC_BOARD.SCHEMATIC1(SCH_1):D1':
 C_SIGNAL='@ac_board.schematic1(sch_1):d1';
NODE_NAME	R5 2
 '@AC_BOARD.SCHEMATIC1(SCH_1):INS64928@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N64946'
 '@AC_BOARD.SCHEMATIC1(SCH_1):N64946':
 C_SIGNAL='@ac_board.schematic1(sch_1):n64946';
NODE_NAME	J1 5
 '@AC_BOARD.SCHEMATIC1(SCH_1):INS63462@ACCELEROMETERO.CON5_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R5 1
 '@AC_BOARD.SCHEMATIC1(SCH_1):INS64928@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J2 5
 '@AC_BOARD.SCHEMATIC1(SCH_1):INS62926@ACCELEROMETERO.CON5_1.NORMAL(CHIPS)':
 '5':;
END.
