(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\sensor_board.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\sensor_board.dsn")
      (Path "Design Resources" ".\sensor_board.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\sensor_board.dsn" "SCHEMATIC1" "sensor"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 286"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1422 26 355")
        (Scroll "-5 0")
        (Zoom "88")
        (Occurrence "/"))
      (Path "D:\SANKAR\OZONE_ALICE_SENSORS (1)\GERBER_SENSOR\SENSOR_BOARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "sensor")))
  (MPSSessionName "MERAS"))
