(ExpressProject "xiao_breakout"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S015 (3921426)  [2/23/2021]-[05/26/21]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\xiao_breakout.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "D:\ORCAD PROJECTS\DOCUMENTATION\XIAO_BREAKOUT\XIAO_BREAKOUT.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "D:\ORCAD PROJECTS\DOCUMENTATION\XIAO_BREAKOUT\XIAO_BREAKOUT.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\xiao_breakout.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (GND
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON7
      (FullPartName "CON7.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CAPACITOR
      (FullPartName "CAPACITOR.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (AP2112K-33TRG1
      (FullPartName "AP2112K-33TRG1.Normal")
      (LibraryName
         "D:\ORCAD PROJECTS\DOCUMENTATION\PROJECT_3\LDO_3.3V\AP2112K-33TRG1.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("SW SPST/SM"
      (FullPartName "SW SPST/SM.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (USB4085-GF-A_REVA
      (FullPartName "USB4085-GF-A_REVA.Normal")
      (LibraryName
         "D:\ORCAD PROJECTS\DOCUMENTATION\PROJECT_4\USB_DESIGN\USB4085-GF-A_REVA.OLB")
      (DeviceIndex "0"))
    (ATSAMD21G17D-MUT
      (FullPartName "ATSAMD21G17D-MUT.Normal")
      (LibraryName
         "D:\ORCAD PROJECTS\DOCUMENTATION\PROJECT_4\XIAO_DESIGN\ORCADCAPTUREXML\2021-05-25_15-12-45.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "D:\OrCad Projects\Documentation\project_3\ldo_3.3v")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\xiao_breakout.dsn")
      (Path "Design Resources" ".\xiao_breakout.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\xiao_breakout.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 494"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 879 24 535")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\ORCAD PROJECTS\DOCUMENTATION\XIAO_BREAKOUT\XIAO_BREAKOUT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "abhin"))
