(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\sensor_board.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File
       "D:\SANKAR\PERSONAL\FINAL_DESIGN_FILE\SENSORS\GERBER_SENSOR\SENSOR_BOARD.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{Description}\t{Manufacturer}\t{Mfg Part Number}\t{PCB Footprint}")
    (BOM_Header
       "Item\tQuantity\tReference\tPart\tDescription\tManufacturer\tMfg Part Number\tPCB Footprint")
    (BOM_Include_File
       "D:\SANKAR\PERSONAL\FINAL_DESIGN_FILE\SENSORS\GERBER_SENSOR\SENSOR_BOARD.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\sensor_board.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\sensor_board.dsn")
      (Path "Design Resources" ".\sensor_board.dsn" "SCHEMATIC1")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 286"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1422 26 355")
        (Scroll "-340 0")
        (Zoom "44")
        (Occurrence "/"))
      (Path
         "D:\SANKAR\PERSONAL\FINAL_DESIGN_FILE\SENSORS\GERBER_SENSOR\SENSOR_BOARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "sensor")))
  (MPSSessionName "MERAS"))
