  Revised: Saturday, June 05, 2021
          Revision: 







Bill Of Materials           June 5,2021      20:26:13	Page1

Item	Quantity	Reference	Part	Description	Manufacturer	Mfg Part Number	PCB Footprint
______________________________________________

1	2	C1,C2	22PF	Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 22pF 16volts C0G 1%	Vishay / Vitramon	VJ0603A220FXJPW1BC	0603
2	1	C3	10UF	Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF+/-10% 10V X5R 2012	Samsung Electro-Mechanics	CL21A106KPFNNNG	0805
3	4	C4,C5,C7,C8	0.1UF	Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.1uF X5R 0603 10%	KEMET	C0603C104K4PACTU	0603
4	1	D1	LED	LED BLUE CLEAR 0603 SMD	Lite-On Inc.	LTST-C194TBKT	LEDC1608X65N
5	1	J1	AirQ	Headers & Wire Housings .100 Closed Entry Low Profile Socket Strip	Samtec	CES-107-02-G-S	
6	1	J2	Press	Headers & Wire Housings .100 Closed Entry Low Profile Socket Strip	Samtec	CES-107-02-G-S	
7	1	J3	Temp	Fixed Terminal Blocks 10P EM2802 Series	Bussmann / Eaton	EM280205	jumper5
8	2	J4,J5	CON15	Conn Unshrouded Header HDR 15 POS 2.54mm Solder ST Thru-Hole Automotive Carton	TE	1-103239-5	
9	1	J6	CON2				jumper2
10	1	J7	CON2	Fixed Terminal Blocks 2P 2.54mm 90DEG	Phoenix Contact	1725656	1725656
11	1	J8	CON3	Fixed Terminal Blocks MKDS 1/3-3.81 HT	Phoenix Contact	1985836	PHOENIX_1985836
12	4	R1,R4,R5,R6	0R	RES SMD 0 OHM JUMPER 0603	Panasonic	ERJ-3GEY0R00V	0603
13	1	R2	120R	Thick Film Resistors 0603 Resistor 0.5% 50ppm 120Ohm	yageo	CRGP0603F120R	0603
14	1	R3	1k	RES 1K 0.1W 1% 0603	Yageo	RC0603FR-071KL	0603
15	9	R7,R8,R9,R10,R11,R12,R13,R14,R15	10K	RES 10K 0.1W 1% 0603	Vishay	CRCW060310K0FKEB	0603
16	9	SW1,SW2,SW3,SW4,SW5,SW6,SW7,SW8,SW9	CON2			2.54mm,0.8mm dia_header	
17	1	U1	MCP2515		microchip	MCP2515-E/SO	SOIC127P1030X265-18N
18	1	U10	TJA1050	IC REG BUCK ADJ 2A 8SOIC	NXP	TJA1050	SOP8
19	1	Y1	8MZ	Crystals 8MHz 20pF -10C +70C	ECS	ECS-080-20-5PX-TR	XTAL_ECS-080-20-5PX-TR
