"Power Supply  Revised: Friday, June 04, 2021"							
EVSE LEVEL 2 PROTO BOARD          Revision: 02							
"Bill Of Materials           June 5,2021      19:07:16"	Page1						
							
Item	Quantity	Reference	Part	Description	Manufacturer	Mfg Part Number	PCB Footprint
1	3	"C1,C2,C8"	4.7UF	CAP CER 4.7uF 25V 20% 0805	Samsung	CL21A475KAQNNNE	805
2	2	"C3,C10"	0.1uF	CAP CER 0.1UF 25V X5R 0603	AVX	C0603C104K4PACTU	603
3	2	"C4,C17"	0.01uF	CAP CER 10000PF 25V X7R 0603	AVX	06033C103KAT2A	603
4	1	C5	220uf	Tantalum Capacitors - Polymer SMD 10volts 220uF ESR 40mohm	Panasonic	10TPB220M	CAPPM7343X310N
5	4	"C6,C7,C12,C13"	0.1UF	CAP CER 0.1UF 25V X5R 1206	AVX	1206DC104KAT2A	1206
6	1	C9	0.1UF	Multilayer Ceramic Capacitors MLCC - SMD/SMT WCAP-CSGP 0.1uF 0805 10% 25V MLCC	Wurth Elektronik	8.85012E+11	805
7	1	C11	100UF	CAP CER 47UF 10V X5R 1206	Samsung Electro-Mechanics	CL31A476MPHNNNE	1206
8	1	C14	150pF	CAP CER 150PF 16V X7R 0603	Wurth Electronics Inc.	8.85012E+11	603
9	1	C15	0.1uF	CAP CER 0.1UF 25V X5R 0603	MURATA	06033D104MAT2A	603
10	1	C16	1500pF	Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 1500pF 0603 X7R 5% AEC-Q200	C0603C152J5RACAUTO	KEMET	603
11	1	D1	B340A-13-F	DIODE SCHOTTKY 40V 3A SMA	Diodes Incorporated	B340A-13-F	DIOM5226X240N
12	1	D2	MRBS340	DIODE SCHOTTKY 40V 3A SMA	Diodes Incorporated	B340A-13-F	DIOM5226X240N
13	1	D3	GREEN	LED BLUE CLEAR 0603 SMD	Lite-On Inc.	LTST-C194TBKT	LEDSC160X80X70L45N
14	1	D4	Blue	LED BLUE CLEAR 0603 SMD	Lite-On Inc.	LTST-C194TBKT	LEDSC160X80X70L45N
15	1	D5	RED	LED BLUE CLEAR 0603 SMD	Lite-On Inc.	LTST-C194TBKT	LEDSC160X80X70L45N
16	4	"J1,J2,J3,J4"	HDR1x2				hdr_1x2
17	3	"J5,J9,J10"	Power		TE	1546215-4	TE_1546215-4
18	1	J8	CON2				1725656
19	1	L1	22uH	Fixed Inductors 22uH 4.7A 0.0396ohms	EATON	DR125-220-R	INDM1250X1250X600
20	1	L2	15uH	Fixed Inductors 15uH 5.7A 0.0298ohms	EATON	DR125-150-R	INDM1250X1250X600
21	2	"R1,R5"	NC	RES 10K 0.1W 1% 0603	Vishay	CRCW060310K0FKEB	603
22	2	"R2,R9"	10K	RES 10K 0.1W 1% 0603	Vishay	CRCW060310K0FKEB	603
23	1	R3	3.24K	RES 56.2K 0.1W 1% 0603	Panasonic	ERJ-3EKF5492V	603
24	1	R6	0 OHM	RES SMD 0 OHM JUMPER 0603	Panasonic	ERJ-3GEY0R00V	603
25	1	R7	549	RES SMD 549 OHM 0.1% 1/10W 0603	Panasonic Electronic Components	ERA-3AEB5490V	603
26	1	R8	5.9K	RES SMD 5.9K OHM 0.1% 1/10W 0603	Panasonic Electronic Components	ERA-3AEB5901V	603
27	1	R10	330	RES 330 0.25W 5% 0603	Panasonic	ERJ-PA3J331V	603
28	2	"R11,R12"	1.2K	RES SMD 1.2K 0.2W 5% 0603	Panasonic	ERJ-P03J122V	603
29	1	U1	TPS5430DDA	Switching Voltage Regulators 5.5 to 36V Input 3A Step Dwn Converter	Texas Instruments	TPS5430DDA	SOIC127P600X170-9N
30	1	U2	TPS5430DDA_0	Switching Voltage Regulators 5.5 to 36V Input 3A Step Dwn Converter	Texas Instruments	TPS5430DDA	SOIC127P600X170-9N
