G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Sankar/Personal/relay/Relay.brd*
G04 Film Name:    PASTE_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Tue Jun 01 15:29:27 2021*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,.081X.024*%
%ADD11C,.001*%
G75*
%LPD*%
G75*
G54D10*
X-531426Y188471D03*
Y208471D03*
Y203471D03*
Y198471D03*
Y193471D03*
Y223471D03*
Y218471D03*
Y213471D03*
X-512526Y188471D03*
Y193471D03*
Y198471D03*
Y203471D03*
Y208471D03*
Y213471D03*
Y218471D03*
Y223471D03*
G54D11*
G01X-753796Y371952D02*
X-6246D01*
G02X7684Y366182I0J-19700D01*
G01X8154Y365712D01*
G02X13444Y352941I-12771J-12771D01*
G01Y-2688D01*
G02X-5626Y-21758I-19070J0D01*
G01X-754446D01*
G02X-773956Y-2248I0J19510D01*
G01Y351792D01*
G02X-753796Y371952I20160J0D01*
M02*
