\t (00:32:25) allegro 17.4 S015 Windows SPB 64-bit Edition
\t (00:32:25)     Journal start - Tue May 25 08:45:21 2021
\t (00:32:25)         Host=LAPTOP-88C1UNRV User=abhin Pid=22052 CPUs=8
\t (00:32:25) CmdLine= allegro.exe -proj D:/OrCad Projects/Documentation/project_2/Ozone_motors_V2.opj d:/orcad projects/documentation/project_2/ozone_motors_v2.brd
\t (00:32:25) 
\d (00:32:25) Design opened: D:/orcad projects/documentation/project_2/ozone_motors_v2.brd
\i (00:32:26) generaledit 
\i (00:32:28) show measure 
\i (00:32:29) pick grid 8900.73 9004.33
\t (00:32:29) last pick:  8900.00 9000.00
\i (00:32:32) pick grid 8897.01 8503.86
\t (00:32:32) last pick:  8900.00 8500.00
\i (00:32:34) prepopup 8900.73 8596.88
\i (00:32:35) done 
\i (00:32:35) generaledit 
\i (00:32:36) pick grid 9086.78 8490.83
\t (00:32:36) last pick:  9100.00 8500.00
\i (00:32:37) pick grid 9510.97 8715.95
\t (00:32:37) last pick:  9500.00 8700.00
\i (00:32:38) prepopup 9523.99 8684.32
\i (00:32:41) pop dyn_option_select 'Super filter@:@Symbol' 
\i (00:32:43) pick grid 9205.85 8490.83
\t (00:32:43) last pick:  9200.00 8500.00
\i (00:32:44) drag_start grid 9205.85 8494.56
\i (00:32:44) move 
\t (00:32:44) last pick:  8900.00 8500.00
\t (00:32:44) Moving J6 / CON7_0_SAMTEC_DW-07-10-G-S-630_CON7 / SAMTEC_DW-07-10-G-S-630.
\t (00:32:44) Pick new location for the element(s).
\i (00:32:47) drag_stop grid 8874.68 8401.53
\i (00:32:48) generaledit 
\i (00:32:48) pick grid 9427.25 8808.98
\t (00:32:48) last pick:  9400.00 8800.00
\i (00:32:51) show measure 
\i (00:32:52) pick grid 8893.29 9004.33
\t (00:32:52) last pick:  8900.00 9000.00
\i (00:32:54) pick grid 8898.87 8408.97
\t (00:32:54) last pick:  8900.00 8400.00
\i (00:32:59) prepopup 8900.73 8782.93
\i (00:33:00) done 
\i (00:33:00) generaledit 
\i (01:26:59) save 
\i (01:27:00) fillin yes 
\t (01:27:01) > Sending response DoneOpenBoard
\i (01:27:01) generaledit 
\i (01:49:28) zoom out 1 
\i (01:49:28) setwindow pcb
\i (01:49:28) zoom out 8889.57 8978.28
\i (01:49:28) trapsize 1860
\i (01:49:30) drag_start grid 8733.28 9097.36
\i (01:49:30) drag_stop 9626.31 8260.14
\i (01:49:31) prepopup 9213.28 8978.29
\i (01:49:35) pop dyn_option_select @:@Spin 
\i (01:49:35) spin 
\t (01:49:35) Moving J6 / CON7_0_SAMTEC_DW-07-10-G-S-630_CON7 / SAMTEC_DW-07-10-G-S-630.
\t (01:49:35) Moving J7 / CON7_0_SAMTEC_DW-07-10-G-S-630_CON7 / SAMTEC_DW-07-10-G-S-630.
\i (01:49:41) iangle 0.000
\t (01:49:41) last angle:  +0.000 Degrees
\i (01:49:42) generaledit 
\i (01:49:44) pick grid 8536.07 8758.75
\t (01:49:44) last pick:  8500.00 8800.00
\i (01:49:45) zoom in 1 
\i (01:49:45) setwindow pcb
\i (01:49:45) zoom in 9030.96 8896.42
\i (01:49:45) trapsize 930
\i (01:49:46) zoom out 1 
\i (01:49:46) setwindow pcb
\i (01:49:46) zoom out 9042.12 8896.42
\i (01:49:46) trapsize 1860
\i (01:49:47) zoom in 1 
\i (01:49:47) setwindow pcb
\i (01:49:47) zoom in 9071.88 8896.42
\i (01:49:47) trapsize 930
\i (01:49:47) zoom in 1 
\i (01:49:47) setwindow pcb
\i (01:49:47) zoom in 9073.74 8894.56
\i (01:49:47) trapsize 465
\i (01:49:48) zoom out 1 
\i (01:49:48) setwindow pcb
\i (01:49:48) zoom out 9073.75 8894.56
\i (01:49:48) trapsize 930
\i (01:49:50) drag_start grid 8722.11 9130.85
\i (01:49:51) drag_stop 9698.86 8232.24
\i (01:49:53) drag_start grid 9326.77 8959.69
\i (01:49:53) drag_stop grid 9713.75 8663.87
\i (01:49:54) prepopup 9270.95 8965.27
\i (01:49:55) pop dyn_option_select @:@Move 
\i (01:49:55) move 
\t (01:49:55) last pick:  9300.00 9000.00
\t (01:49:55) Moving J6 / CON7_0_SAMTEC_DW-07-10-G-S-630_CON7 / SAMTEC_DW-07-10-G-S-630.
\t (01:49:55) Moving J7 / CON7_0_SAMTEC_DW-07-10-G-S-630_CON7 / SAMTEC_DW-07-10-G-S-630.
\t (01:49:55) Pick new location for the element(s).
\i (01:49:56) zoom out 1 
\i (01:49:56) setwindow pcb
\i (01:49:56) zoom out 9656.07 8909.45
\i (01:49:56) trapsize 1860
\i (01:49:56) zoom out 1 
\i (01:49:56) setwindow pcb
\i (01:49:56) zoom out 9637.47 8942.95
\i (01:49:56) trapsize 3721
\i (01:50:05) pick grid 10009.57 8563.41
\t (01:50:05) last pick:  10000.00 8600.00
\i (01:50:06) generaledit 
\i (01:50:07) zoom in 1 
\i (01:50:07) setwindow pcb
\i (01:50:07) zoom in 7032.79 9791.33
\i (01:50:07) trapsize 1860
\i (01:50:08) zoom out 1 
\i (01:50:08) setwindow pcb
\i (01:50:08) zoom out 7736.05 9642.49
\i (01:50:08) trapsize 3721
\i (01:50:09) zoom in 1 
\i (01:50:09) setwindow pcb
\i (01:50:09) zoom in 10273.76 9486.21
\i (01:50:09) trapsize 1860
\i (01:50:11) zoom out 1 
\i (01:50:11) setwindow pcb
\i (01:50:11) zoom out 8230.95 9839.70
\i (01:50:11) trapsize 3721
\i (01:55:19) zoom in 1 
\i (01:55:19) setwindow pcb
\i (01:55:19) zoom in 9384.45 9623.89
\i (01:55:19) trapsize 1860
\i (01:55:19) zoom out 1 
\i (01:55:19) setwindow pcb
\i (01:55:19) zoom out 9384.45 9623.90
\i (01:55:19) trapsize 3721
\i (01:55:20) zoom in 1 
\i (01:55:20) setwindow pcb
\i (01:55:20) zoom in 10284.93 9311.33
\i (01:55:20) trapsize 1860
\i (01:55:22) pick grid 10337.02 9203.43
\t (01:55:22) last pick:  10300.00 9200.00
\i (01:55:23) drag_start grid 10337.02 9214.59
\i (01:55:23) move 
\t (01:55:23) last pick:  10200.00 9300.00
\t (01:55:23) Moving Y1 / CRYSTAL_XTAL_ECS-160-20-4X_CRYSTAL / XTAL_ECS-160-20-4X.
\t (01:55:23) Pick new location for the element(s).
\i (01:55:26) drag_stop grid 6950.94 7912.25
\i (01:55:26) generaledit 
\i (01:55:27) zoom out 1 
\i (01:55:27) setwindow pcb
\i (01:55:27) zoom out 7133.27 8061.09
\i (01:55:27) trapsize 3721
\i (01:55:30) drag_start grid 7148.15 7830.39
\i (01:55:30) move 
\t (01:55:30) last pick:  7000.00 7900.00
\t (01:55:30) Moving Y1 / CRYSTAL_XTAL_ECS-160-20-4X_CRYSTAL / XTAL_ECS-160-20-4X.
\t (01:55:30) Pick new location for the element(s).
\i (01:55:33) drag_stop grid 8904.45 10263.90
\i (01:55:33) generaledit 
\i (01:55:35) pick grid 8309.09 10271.34
\t (01:55:35) last pick:  8300.00 10300.00
\i (01:55:35) pick grid dbl 8309.09 10271.34
\t (01:55:35) last pick:  8300.00 10300.00
\i (01:55:36) prepopup 8338.86 10241.58
\i (01:55:37) pop dyn_option_select @:@Move 
\i (01:55:37) move 
\t (01:55:37) last pick:  8300.00 10200.00
\t (01:55:37) last pick:  8300.00 10500.00
\t (01:55:37) Moving J5 / CON9_2_SAMTEC_DW-09-15-T-S-400_CON9 / SAMTEC_DW-09-15-T-S-400.
\t (01:55:37) Pick new location for the element(s).
\i (01:55:39) pick grid 7847.69 10613.67
\t (01:55:39) last pick:  7800.00 10600.00
\i (01:55:39) generaledit 
\i (01:55:40) pick grid 8830.03 10933.68
\t (01:55:40) last pick:  8800.00 10900.00
\i (01:55:41) drag_start grid 6247.67 8946.68
\i (01:55:42) drag_stop 6753.72 8306.67
\i (01:55:43) prepopup 6575.12 8559.70
\i (01:55:44) pop dyn_option_select @:@Move 
\i (01:55:44) move 
\t (01:55:44) last pick:  6600.00 8600.00
\t (01:55:44) Moving C1 / CAP NP_CAP300_CAP NP / CAP300.
\t (01:55:44) Moving C2 / CAP NP_CAP300_CAP NP / CAP300.
\t (01:55:44) Pick new location for the element(s).
\i (01:55:47) pick grid 8688.63 9847.15
\t (01:55:47) last pick:  8700.00 9800.00
\i (01:55:48) generaledit 
\i (01:55:49) zoom out 1 
\i (01:55:49) setwindow pcb
\i (01:55:49) zoom out 7096.05 8477.84
\i (01:55:49) trapsize 7442
\i (01:55:49) zoom in 1 
\i (01:55:49) setwindow pcb
\i (01:55:49) zoom in 8647.54 9766.43
\i (01:55:49) trapsize 3721
\i (01:55:50) zoom in 1 
\i (01:55:50) setwindow pcb
\i (01:55:50) zoom in 8201.02 9825.97
\i (01:55:50) trapsize 1860
\i (01:55:50) zoom in 1 
\i (01:55:50) setwindow pcb
\i (01:55:50) zoom in 8126.61 9777.60
\i (01:55:50) trapsize 930
\i (01:55:50) zoom out 1 
\i (01:55:50) setwindow pcb
\i (01:55:50) zoom out 8098.70 9738.53
\i (01:55:50) trapsize 1860
\i (01:55:51) zoom out 1 
\i (01:55:51) setwindow pcb
\i (01:55:51) zoom out 8098.70 9731.08
\i (01:55:51) trapsize 3721
\i (01:55:51) zoom in 1 
\i (01:55:51) setwindow pcb
\i (01:55:51) zoom in 7592.65 8183.16
\i (01:55:51) trapsize 1860
\i (01:55:52) zoom out 1 
\i (01:55:52) setwindow pcb
\i (01:55:52) zoom out 7555.45 8060.37
\i (01:55:52) trapsize 3721
\i (01:58:36) board outline 
   (01:58:37) Loading floor.cxt 
   (01:58:37) Loading fputil.cxt 
\i (01:59:13) setwindow form.fpbdoutline
\i (01:59:13) FORM fpbdoutline fpboclearance 25 
\i (01:59:17) setwindow pcb
\i (01:59:17) pick grid 5345.19 10895.75
\t (01:59:17) last pick:  5300.00 10900.00
\i (01:59:19) pick grid 11239.20 7427.80
\t (01:59:19) last pick:  11200.00 7400.00
\i (01:59:41) setwindow form.fpbdoutline
\i (01:59:41) FORM fpbdoutline done  
\i (01:59:41) setwindow pcb
\i (01:59:41) generaledit 
\i (01:59:45) grid toggle 
\i (01:59:45) generaledit 
\i (01:59:47) grid toggle 
\i (01:59:47) generaledit 
\i (01:59:48) zoom out 1 
\i (01:59:48) setwindow pcb
\i (01:59:48) zoom out 5441.93 8395.26
\i (01:59:48) trapsize 7442
\i (01:59:48) zoom in 1 
\i (01:59:48) setwindow pcb
\i (01:59:48) zoom in 1845.60 6432.44
\i (01:59:48) trapsize 3721
\i (01:59:48) zoom out 1 
\i (01:59:48) setwindow pcb
\i (01:59:48) zoom out 1912.58 6439.89
\i (01:59:48) trapsize 7442
\i (01:59:48) zoom out 1 
\i (01:59:48) setwindow pcb
\i (01:59:48) zoom out 2039.09 6454.77
\i (01:59:48) trapsize 9681
\i (01:59:49) zoom in 1 
\i (01:59:49) setwindow pcb
\i (01:59:49) zoom in 9410.02 10261.96
\i (01:59:49) trapsize 4841
\i (01:59:49) zoom in 1 
\i (01:59:49) setwindow pcb
\i (01:59:49) zoom in 8219.25 9564.92
\i (01:59:49) trapsize 2420
\i (01:59:49) zoom out 1 
\i (01:59:49) setwindow pcb
\i (01:59:49) zoom out 6936.50 8567.77
\i (01:59:49) trapsize 4841
\i (01:59:50) zoom out 1 
\i (01:59:50) setwindow pcb
\i (01:59:50) zoom out 6839.70 8470.95
\i (01:59:50) trapsize 9681
\i (01:59:50) zoom in 1 
\i (01:59:50) setwindow pcb
\i (01:59:50) zoom in 5653.76 7861.05
\i (01:59:50) trapsize 4841
\i (01:59:51) zoom in 1 
\i (01:59:51) setwindow pcb
\i (01:59:51) zoom in 8654.90 9671.42
\i (01:59:51) trapsize 2420
\i (01:59:51) zoom out 1 
\i (01:59:51) setwindow pcb
\i (01:59:51) zoom out 7861.05 8688.79
\i (01:59:51) trapsize 4841
\i (01:59:52) zoom in 1 
\i (01:59:52) setwindow pcb
\i (01:59:52) zoom in 5828.02 9056.68
\i (01:59:52) trapsize 2420
\i (02:00:24) done 
\i (02:00:24) place manual 
\i (02:00:24) FORM plc_manual placement_list 
\i (02:00:24) FORM plc_manual categories Components by refdes 
\i (02:00:24) trapsize 2420
\i (02:00:37) done 
\i (02:00:37) place manual 
\i (02:00:37) setwindow form.plc_manual
\i (02:00:37) FORM plc_manual tree  'Components by refdes' 
\i (02:00:37) setwindow pcb
\i (02:00:37) FORM plc_manual placement_list 
\i (02:00:37) FORM plc_manual categories Components by refdes 
\i (02:00:37) trapsize 2420
\i (02:00:39) setwindow form.plc_manual
\i (02:00:39) FORM plc_manual categories 'Mechanical symbols' 
\i (02:00:41) FORM plc_manual advanced_settings  
\i (02:00:42) FORM plc_manual library YES 
\i (02:00:42) FORM plc_manual tree  'Mechanical symbols' 
\i (02:00:42) FORM plc_manual placement_list  
\i (02:00:46) FORM plc_manual tree  MTG156 'Mechanical symbols' 
\i (02:01:01) FORM plc_manual tree  MTG125 'Mechanical symbols' 
\i (02:01:01) FORM plc_manual tree 'MULTISEL YES' MTG125 'Mechanical symbols' 
\i (02:01:03) setwindow pcb
\i (02:01:03) pick grid 10954.16 10668.59
\t (02:01:03) last pick:  11000.00 10700.00
\i (02:01:05) setwindow form.plc_manual
\i (02:01:05) FORM plc_manual tree 'MULTISEL YES' MTG125 'Mechanical symbols' 
\i (02:01:07) setwindow pcb
\i (02:01:07) pick grid 10954.16 7643.24
\t (02:01:07) last pick:  11000.00 7600.00
\i (02:01:09) setwindow form.plc_manual
\i (02:01:09) FORM plc_manual tree 'MULTISEL YES' MTG125 'Mechanical symbols' 
\i (02:01:11) setwindow pcb
\i (02:01:11) pick grid 5527.91 7648.08
\t (02:01:11) last pick:  5500.00 7600.00
\i (02:01:13) setwindow form.plc_manual
\i (02:01:13) FORM plc_manual tree 'MULTISEL YES' MTG125 'Mechanical symbols' 
\i (02:01:15) setwindow pcb
\i (02:01:15) pick grid 5547.27 10678.27
\t (02:01:15) last pick:  5500.00 10700.00
\i (02:01:18) setwindow form.plc_manual
\i (02:01:18) FORM plc_manual done  
\i (02:01:19) setwindow pcb
\i (02:01:19) generaledit 
\i (02:01:39) chg origin 
\t (02:01:39) Pick new location for drawing origin.
\i (02:01:40) zoom in 1 
\i (02:01:40) setwindow pcb
\i (02:01:40) zoom in 5431.10 7241.48
\i (02:01:40) trapsize 1210
\i (02:01:40) zoom in 1 
\i (02:01:40) setwindow pcb
\i (02:01:40) zoom in 5406.90 7234.22
\i (02:01:40) trapsize 605
\i (02:01:43) pick grid 5295.57 7398.81
\t (02:01:43) last pick:  5300.00 7400.00
\i (02:01:43) trapsize 605
\t (02:01:43) Pick point (5300.00 7400.00) changed to origin (0.00, 0.00)
\i (02:01:44) generaledit 
\i (02:02:00) zoom out 1 
\i (02:02:00) setwindow pcb
\i (02:02:00) zoom out 1062.90 326.75
\i (02:02:00) trapsize 1210
\i (02:02:00) zoom out 1 
\i (02:02:00) setwindow pcb
\i (02:02:00) zoom out 1956.00 876.16
\i (02:02:00) trapsize 2420
\i (02:02:00) zoom out 1 
\i (02:02:00) setwindow pcb
\i (02:02:00) zoom out 2018.92 934.25
\i (02:02:00) trapsize 4841
\i (02:02:01) zoom in 1 
\i (02:02:01) setwindow pcb
\i (02:02:01) zoom in 3093.53 2560.68
\i (02:02:01) trapsize 2420
\i (02:02:01) zoom in 1 
\i (02:02:01) setwindow pcb
\i (02:02:01) zoom in 3083.85 2551.00
\i (02:02:01) trapsize 1210
\i (02:02:01) zoom out 1 
\i (02:02:01) setwindow pcb
\i (02:02:01) zoom out 3076.59 2536.48
\i (02:02:01) trapsize 2420
\i (02:02:01) zoom out 1 
\i (02:02:02) setwindow pcb
\i (02:02:02) zoom out 3076.58 2536.48
\i (02:02:02) trapsize 4841
\i (02:02:02) zoom out 1 
\i (02:02:02) setwindow pcb
\i (02:02:02) zoom out 3076.59 2536.48
\i (02:02:02) trapsize 9681
\i (02:02:02) zoom in 1 
\i (02:02:02) setwindow pcb
\i (02:02:02) zoom in 1360.59 2164.92
\i (02:02:02) trapsize 4841
\i (02:02:02) zoom in 1 
\i (02:02:02) setwindow pcb
\i (02:02:02) zoom in 1360.60 2164.92
\i (02:02:02) trapsize 2420
\i (02:03:59) pick grid 5891.35 1995.50
\t (02:03:59) last pick:  5900.00 2000.00
\i (02:04:01) board outline 
\i (02:04:20) pick grid 324.72 2368.22
\t (02:04:20) last pick:  300.00 2400.00
\i (02:04:23) board outline 
   (02:04:23) *Error* fpUnitsStringToReal: argument #2 should be a string (type template = "ttg") - nil
\i (02:04:25) setwindow form.fpbdoutline
\i (02:04:25) FORM fpbdoutline done  
\i (02:04:25) setwindow pcb
\i (02:04:25) generaledit 
\i (02:04:31) board outline 
\i (02:04:36) setwindow form.fpbdoutline
\i (02:04:36) FORM fpbdoutline fpboclearance 25 
\i (02:04:36) FORM fpbdoutline done  
\i (02:04:36) setwindow pcb
\i (02:04:36) generaledit 
\i (02:05:05) drag_start grid 4071.30 1409.79
\i (02:05:07) drag_stop 5165.27 378.76
\i (02:05:08) prepopup 4569.88 1196.81
\i (02:05:23) pop dyn_option_select @:@Spin 
\i (02:05:23) spin 
\t (02:05:23) Moving J6 / CON7_0_SAMTEC_DW-07-10-G-S-630_CON7 / SAMTEC_DW-07-10-G-S-630.
\t (02:05:23) Moving J7 / CON7_0_SAMTEC_DW-07-10-G-S-630_CON7 / SAMTEC_DW-07-10-G-S-630.
\i (02:05:30) iangle 0.000
\t (02:05:30) last angle:  +0.000 Degrees
\i (02:05:30) generaledit 
\i (02:05:31) pick grid 5460.54 1221.01
\t (02:05:31) last pick:  5500.00 1200.00
\i (02:05:32) zoom in 1 
\i (02:05:32) setwindow pcb
\i (02:05:32) zoom in 4560.20 732.12
\i (02:05:32) trapsize 1210
\i (02:05:33) zoom out 1 
\i (02:05:33) setwindow pcb
\i (02:05:33) zoom out 4514.22 2010.03
\i (02:05:33) trapsize 2420
\i (02:05:33) zoom out 1 
\i (02:05:33) setwindow pcb
\i (02:05:33) zoom out 4465.82 2184.30
\i (02:05:33) trapsize 4841
\i (02:05:34) zoom in 1 
\i (02:05:34) setwindow pcb
\i (02:05:34) zoom in 4039.84 2978.15
\i (02:05:34) trapsize 2420
\i (02:05:35) pick grid 4233.46 2891.02
\t (02:05:35) last pick:  4200.00 2900.00
\i (02:05:36) pick grid 4117.29 2881.34
\t (02:05:36) last pick:  4100.00 2900.00
\i (02:05:37) prepopup 4117.29 2881.34
\i (02:05:38) pop dyn_option_select @:@Move 
\i (02:05:38) move 
\t (02:05:38) last pick:  4100.00 2900.00
\t (02:05:38) last pick:  4300.00 2900.00
\t (02:05:38) Moving U1 / MCP2515-ESO_0_SOIC127P1030X265-18N_MCP2515-ESO / SOIC127P1030X265-18N.
\t (02:05:38) Pick new location for the element(s).
\i (02:05:40) pick grid 5061.20 2402.13
\t (02:05:40) last pick:  5100.00 2400.00
\i (02:05:40) generaledit 
\i (02:05:40) prepopup 4915.98 2406.97
\i (02:05:42) pop dyn_option_select @:@Spin 
\i (02:05:42) spin 
\t (02:05:43) Moving U1 / MCP2515-ESO_0_SOIC127P1030X265-18N_MCP2515-ESO / SOIC127P1030X265-18N.
\i (02:05:48) iangle -90.000
\t (02:05:48) last angle:  270.000 Degrees
\i (02:05:48) generaledit 
\i (02:05:49) prepopup 5153.17 2256.91
\i (02:05:50) pop dyn_option_select @:@Move 
\i (02:05:50) move 
\t (02:05:50) last pick:  5200.00 2300.00
\t (02:05:50) last pick:  5100.00 2400.00
\t (02:05:50) Moving U1 / MCP2515-ESO_0_SOIC127P1030X265-18N_MCP2515-ESO / SOIC127P1030X265-18N.
\t (02:05:50) Pick new location for the element(s).
\i (02:05:55) zoom in 1 
\i (02:05:55) setwindow pcb
\i (02:05:55) zoom in 4393.20 1821.26
\i (02:05:55) trapsize 1210
\i (02:05:55) zoom in 1 
\i (02:05:55) setwindow pcb
\i (02:05:55) zoom in 4393.20 1821.26
\i (02:05:55) trapsize 605
\i (02:05:59) zoom out 1 
\i (02:05:59) setwindow pcb
\i (02:05:59) zoom out 4545.67 1857.57
\i (02:05:59) trapsize 1210
\i (02:06:01) zoom out 1 
\i (02:06:01) setwindow pcb
\i (02:06:01) zoom out 4485.18 1855.15
\i (02:06:01) trapsize 2420
\i (02:06:03) zoom out 1 
\i (02:06:03) setwindow pcb
\i (02:06:03) zoom out 4538.42 1797.06
\i (02:06:03) trapsize 4841
\i (02:06:05) zoom in 1 
\i (02:06:05) setwindow pcb
\i (02:06:05) zoom in 4603.79 1709.93
\i (02:06:05) trapsize 2420
\i (02:06:05) zoom in 1 
\i (02:06:05) setwindow pcb
\i (02:06:05) zoom in 4603.79 1709.93
\i (02:06:05) trapsize 1210
\i (02:06:05) zoom out 1 
\i (02:06:05) setwindow pcb
\i (02:06:05) zoom out 4603.79 1709.93
\i (02:06:05) trapsize 2420
\i (02:06:06) pick grid 4545.71 1811.58
\t (02:06:06) last pick:  4500.00 1800.00
\i (02:06:06) generaledit 
\i (02:06:07) pick grid 4787.73 2794.22
\t (02:06:07) last pick:  4800.00 2800.00
\i (02:06:08) drag_start grid 2701.45 2106.86
\i (02:06:08) drag_stop 3708.29 1690.57
\i (02:06:09) prepopup 3151.62 1893.87
\i (02:06:10) pop dyn_option_select @:@Move 
\i (02:06:10) move 
\t (02:06:10) last pick:  3200.00 1900.00
\t (02:06:10) last pick:  2900.00 1900.00
\t (02:06:10) Moving J2 / CON7_0_SAMTEC_DW-07-10-G-S-630_CON7 / SAMTEC_DW-07-10-G-S-630.
\t (02:06:10) Pick new location for the element(s).
\i (02:06:11) pick grid 649.06 790.23
\t (02:06:11) last pick:  600.00 800.00
\i (02:06:11) generaledit 
\i (02:06:12) zoom out 1 
\i (02:06:12) setwindow pcb
\i (02:06:12) zoom out 2991.89 2644.16
\i (02:06:12) trapsize 4841
\i (02:06:13) zoom in 1 
\i (02:06:13) setwindow pcb
\i (02:06:13) zoom in 2604.64 2915.23
\i (02:06:13) trapsize 2420
\i (02:06:15) roam start
\i (02:06:15) roam y 16
\i (02:06:15) roam y 32
\i (02:06:15) roam y 32
\i (02:06:15) roam y 48
\i (02:06:15) roam y 16
\i (02:06:15) roam x -16
\i (02:06:15) roam y 16
\i (02:06:15) roam y 48
\i (02:06:15) roam y 16
\i (02:06:15) roam x -16
\i (02:06:15) roam y 32
\i (02:06:15) roam y 16
\i (02:06:15) roam y -32
\i (02:06:15) roam y -32
\i (02:06:15) roam y -32
\i (02:06:15) roam y -16
\i (02:06:15) roam y -64
\i (02:06:15) roam y -48
\i (02:06:15) roam y -48
\i (02:06:15) roam y -16
\i (02:06:15) roam y -48
\i (02:06:15) roam x 16
\i (02:06:15) roam y -16
\i (02:06:15) roam y -16
\i (02:06:15) roam y -16
\i (02:06:16) roam y -16
\i (02:06:16) roam y -16
\i (02:06:16) roam y -32
\i (02:06:16) roam y -16
\i (02:06:16) roam end
\i (02:06:17) drag_start grid 2977.36 2760.33
\i (02:06:18) drag_stop 3548.54 2043.93
\i (02:06:18) prepopup 3369.44 2537.67
\i (02:06:19) pop dyn_option_select @:@Move 
\i (02:06:19) move 
\t (02:06:19) last pick:  3400.00 2500.00
\t (02:06:19) Moving C1 / CAP NP_CAP300_CAP NP / CAP300.
\t (02:06:19) Moving C2 / CAP NP_CAP300_CAP NP / CAP300.
\t (02:06:19) Pick new location for the element(s).
\i (02:06:22) pick grid 5058.80 2963.64
\t (02:06:22) last pick:  5100.00 3000.00
\i (02:06:22) generaledit 
\i (02:06:23) drag_start grid 3146.78 3239.55
\i (02:06:23) drag_stop 3868.02 2653.84
\i (02:06:23) prepopup 3567.90 2881.35
\i (02:06:24) pop dyn_option_select @:@Move 
\i (02:06:24) move 
\t (02:06:24) last pick:  3600.00 2900.00
\t (02:06:24) last pick:  3600.00 2900.00
\t (02:06:24) Moving Y1 / CRYSTAL_XTAL_ECS-160-20-4X_CRYSTAL / XTAL_ECS-160-20-4X.
\t (02:06:24) Pick new location for the element(s).
\i (02:06:25) pick grid 4947.46 2426.33
\t (02:06:25) last pick:  4900.00 2400.00
\i (02:06:26) generaledit 
\i (02:06:26) pick grid 4042.28 2663.52
\t (02:06:26) last pick:  4000.00 2700.00
\i (02:06:35) drag_start grid 1680.09 3258.91
\i (02:06:36) drag_stop 2391.65 2973.32
\i (02:06:37) prepopup 2265.79 3079.81
\i (02:06:38) pop dyn_option_select @:@Spin 
\i (02:06:38) spin 
\t (02:06:38) Moving D1 / LED_CPCYL1D150LS125031_LED / CPCYL1D150LS125031.
\t (02:06:38) Moving D2 / LED_CPCYL1D150LS125031_LED / CPCYL1D150LS125031.
\i (02:06:41) iangle -180.000
\t (02:06:41) last angle:  +180.000 Degrees
\i (02:06:41) generaledit 
\i (02:06:42) prepopup 2280.32 3099.17
\i (02:06:43) pop dyn_option_select @:@Move 
\i (02:06:43) move 
\t (02:06:43) last pick:  2300.00 3100.00
\t (02:06:43) Moving D1 / LED_CPCYL1D150LS125031_LED / CPCYL1D150LS125031.
\t (02:06:43) Moving D2 / LED_CPCYL1D150LS125031_LED / CPCYL1D150LS125031.
\t (02:06:43) Pick new location for the element(s).
\i (02:06:44) pick grid 2159.30 3084.65
\t (02:06:44) last pick:  2200.00 3100.00
\i (02:06:44) generaledit 
\i (02:06:45) pick grid 3838.98 2958.79
\t (02:06:45) last pick:  3800.00 3000.00
\i (02:06:51) drag_start grid 4105.21 2077.81
\i (02:06:52) drag_stop 5228.22 388.46
\i (02:06:53) prepopup 4618.31 1225.87
\i (02:06:54) pop dyn_option_select @:@Move 
\i (02:06:54) move 
\t (02:06:54) last pick:  4600.00 1200.00
\t (02:06:54) Moving J6 / CON7_0_SAMTEC_DW-07-10-G-S-630_CON7 / SAMTEC_DW-07-10-G-S-630.
\t (02:06:54) Moving J7 / CON7_0_SAMTEC_DW-07-10-G-S-630_CON7 / SAMTEC_DW-07-10-G-S-630.
\t (02:06:54) Moving U1 / MCP2515-ESO_0_SOIC127P1030X265-18N_MCP2515-ESO / SOIC127P1030X265-18N.
\t (02:06:54) Pick new location for the element(s).
\i (02:06:59) pick grid 3350.08 1956.80
\t (02:06:59) last pick:  3400.00 2000.00
\i (02:06:59) generaledit 
\i (02:06:59) zoom in 1 
\i (02:06:59) setwindow pcb
\i (02:06:59) zoom in 3495.30 2242.39
\i (02:06:59) trapsize 1210
\i (02:06:59) zoom in 1 
\i (02:06:59) setwindow pcb
\i (02:06:59) zoom in 3495.29 2242.39
\i (02:06:59) trapsize 605
\i (02:07:00) zoom out 1 
\i (02:07:00) setwindow pcb
\i (02:07:00) zoom out 3527.97 2242.39
\i (02:07:00) trapsize 1210
\i (02:07:00) zoom out 1 
\i (02:07:00) setwindow pcb
\i (02:07:00) zoom out 3527.97 2242.39
\i (02:07:00) trapsize 2420
\i (02:07:01) zoom in 1 
\i (02:07:01) setwindow pcb
\i (02:07:01) zoom in 4002.35 2339.20
\i (02:07:01) trapsize 1210
\i (02:07:02) drag_start grid 4084.64 2477.16
\i (02:07:02) drag_stop 4418.64 2043.93
\i (02:07:03) prepopup 4394.43 2223.03
\i (02:07:04) pop dyn_option_select @:@Spin 
\i (02:07:04) spin 
\t (02:07:04) Moving U2 / TJA1050T_SOP8_TJA1050T / SOP8.
\i (02:07:07) iangle -90.000
\t (02:07:07) last angle:  0.000 Degrees
\i (02:07:07) generaledit 
\i (02:07:08) prepopup 4350.87 2295.64
\i (02:07:09) pop dyn_option_select @:@Copy 
\i (02:07:09) copy 
\t (02:07:09) Mirror Geometry is not available for symbols or stand alone pins.
\i (02:07:09) paste 
\t (02:07:09) last pick:  4300.00 2300.00
\i (02:07:12) prepopup 4237.12 1828.53
\i (02:07:13) done 
\i (02:07:13) generaledit 
\i (02:07:17) prepopup 4263.74 2315.00
\i (02:07:18) pop dyn_option_select @:@Move 
\i (02:07:18) move 
\t (02:07:18) last pick:  4300.00 2300.00
\t (02:07:18) last pick:  4300.00 2300.00
\t (02:07:18) Moving U2 / TJA1050T_SOP8_TJA1050T / SOP8.
\t (02:07:18) Pick new location for the element(s).
\i (02:07:24) zoom out 1 
\i (02:07:24) setwindow pcb
\i (02:07:24) zoom out 3784.52 2958.80
\i (02:07:24) trapsize 2420
\i (02:07:29) pick grid 3348.88 3225.03
\t (02:07:29) last pick:  3300.00 3200.00
\i (02:07:29) generaledit 
\i (02:07:36) board outline 
\i (02:07:39) pick grid 5904.69 1743.82
\t (02:07:39) last pick:  5900.00 1700.00
\i (02:07:41) pick grid 5909.53 1700.25
\t (02:07:41) last pick:  5900.00 1700.00
\i (02:07:44) zoom in 1 
\i (02:07:44) setwindow pcb
\i (02:07:44) zoom in 5861.13 2077.81
\i (02:07:44) trapsize 1210
\i (02:07:44) zoom out 1 
\i (02:07:44) setwindow pcb
\i (02:07:44) zoom out 5861.12 2135.90
\i (02:07:44) trapsize 2420
\i (02:07:44) zoom out 1 
\i (02:07:44) setwindow pcb
\i (02:07:44) zoom out 5861.13 2135.91
\i (02:07:44) trapsize 4841
\i (02:07:44) zoom out 1 
\i (02:07:44) setwindow pcb
\i (02:07:44) zoom out 7420.99 2135.91
\i (02:07:44) trapsize 9681
\i (02:07:47) zoom in 1 
\i (02:07:47) setwindow pcb
\i (02:07:47) zoom in 2696.58 1371.07
\i (02:07:47) trapsize 4841
\i (02:07:48) pick grid 5920.38 1768.00
\t (02:07:48) last pick:  5900.00 1800.00
\i (02:07:52) prepopup 5639.63 1700.23
\i (02:07:54) pick grid 5649.31 1651.83
\t (02:07:54) last pick:  5600.00 1700.00
\i (02:07:55) undo 
\i (02:07:56) trapsize 2420
\i (02:07:56) generaledit 
\i (02:08:00) board outline 
\i (02:08:02) pick grid 8.89 6.05
\t (02:08:02) last pick:  0.00 0.00
\i (02:08:06) pick grid 352.57 611.12
\t (02:08:06) last pick:  400.00 600.00
\i (02:08:12) setwindow form.fpbdoutline
\i (02:08:12) FORM fpbdoutline done  
\i (02:08:12) setwindow pcb
\i (02:08:12) generaledit 
\i (02:08:13) zoom out 1 
\i (02:08:13) setwindow pcb
\i (02:08:13) zoom out 613.96 2668.36
\i (02:08:13) trapsize 4841
\i (02:08:13) zoom out 1 
\i (02:08:13) setwindow pcb
\i (02:08:13) zoom out 768.86 2803.90
\i (02:08:13) trapsize 9681
\i (02:08:13) zoom in 1 
\i (02:08:13) setwindow pcb
\i (02:08:13) zoom in 895.90 2203.65
\i (02:08:13) trapsize 4841
\i (02:08:14) zoom in 1 
\i (02:08:14) setwindow pcb
\i (02:08:14) zoom in 895.90 1816.41
\i (02:08:14) trapsize 2420
\i (02:08:18) pick grid 5678.36 3287.93
\t (02:08:18) last pick:  5700.00 3300.00
\i (02:08:19) prepopup 5683.20 3297.62
\i (02:08:20) pop dyn_option_select @:@Move 
\i (02:08:20) move 
\t (02:08:20) last pick:  5700.00 3300.00
\t (02:08:20) last pick:  5700.00 3300.00
\t (02:08:20) Pick new location for the element(s).
\i (02:08:21) pick grid 5678.36 3752.63
\t (02:08:21) last pick:  5700.00 3800.00
\i (02:08:21) generaledit 
\i (02:08:24) board outline 
\i (02:08:25) pick grid 5905.87 3500.92
\t (02:08:25) last pick:  5900.00 3500.00
\i (02:08:36) pick grid 4042.26 3602.57
\t (02:08:36) last pick:  4000.00 3600.00
\i (02:08:37) pick grid 4724.78 509.46
\t (02:08:37) last pick:  4700.00 500.00
\i (02:08:39) setwindow form.fpbdoutline
\i (02:08:39) FORM fpbdoutline done  
\i (02:08:39) setwindow pcb
\i (02:08:39) generaledit 
\i (02:08:42) zoom in 1 
\i (02:08:42) setwindow pcb
\i (02:08:42) zoom in 1128.25 3060.43
\i (02:08:42) trapsize 1210
\i (02:08:43) zoom out 1 
\i (02:08:43) setwindow pcb
\i (02:08:43) zoom out 990.30 2937.00
\i (02:08:43) trapsize 2420
\i (02:08:43) zoom in 1 
\i (02:08:43) setwindow pcb
\i (02:08:43) zoom in 757.94 3111.27
\i (02:08:43) trapsize 1210
\i (02:08:44) zoom out 1 
\i (02:08:44) setwindow pcb
\i (02:08:44) zoom out 849.91 2937.01
\i (02:08:44) trapsize 2420
\i (02:08:49) zoom in 1 
\i (02:08:49) setwindow pcb
\i (02:08:49) zoom in 908.00 2588.50
\i (02:08:49) trapsize 1210
\i (02:08:52) zoom out 1 
\i (02:08:52) setwindow pcb
\i (02:08:52) zoom out 869.27 2975.75
\i (02:08:52) trapsize 2420
\i (02:08:55) drag_start grid 733.73 3300.07
\i (02:08:56) drag_stop 1595.35 2598.19
\i (02:08:57) prepopup 1503.38 2898.30
\i (02:08:58) pop dyn_option_select @:@Spin 
\i (02:08:58) spin 
\t (02:08:59) Moving 1K2 / RESISTOR_RES400_RESISTOR / RES400.
\t (02:08:59) Moving 10K1 / RESISTOR_RES400_RESISTOR / RES400.
\t (02:08:59) Moving 120R1 / RESISTOR_RES400_RESISTOR / RES400.
\i (02:09:03) iangle 0.000
\t (02:09:03) last angle:  +0.000 Degrees
\i (02:09:03) generaledit 
\i (02:09:04) pick grid 1048.37 3406.56
\t (02:09:04) last pick:  1000.00 3400.00
\i (02:09:04) pick grid 922.51 2912.82
\t (02:09:04) last pick:  900.00 2900.00
\i (02:09:05) drag_start grid 922.51 2912.82
\i (02:09:05) move 
\t (02:09:05) last pick:  900.00 2700.00
\t (02:09:05) Moving 1K2 / RESISTOR_RES400_RESISTOR / RES400.
\t (02:09:05) Pick new location for the element(s).
\i (02:09:11) drag_stop grid 728.89 2859.58
\i (02:09:11) generaledit 
\i (02:09:11) pick grid 1179.06 2893.46
\t (02:09:11) last pick:  1200.00 2900.00
\i (02:09:12) pick grid dbl 1193.58 2888.62
\t (02:09:12) last pick:  1200.00 2900.00
\i (02:09:13) drag_start grid 1212.95 3077.40
\i (02:09:13) move 
\t (02:09:13) last pick:  1200.00 2700.00
\t (02:09:13) Moving 10K1 / RESISTOR_RES400_RESISTOR / RES400.
\t (02:09:13) Pick new location for the element(s).
\i (02:09:15) drag_stop grid 999.96 2907.98
\i (02:09:15) generaledit 
\i (02:09:16) pick grid 1508.22 3082.24
\t (02:09:16) last pick:  1500.00 3100.00
\i (02:09:16) pick grid dbl 1517.90 3072.56
\t (02:09:16) last pick:  1500.00 3100.00
\i (02:09:18) drag_start grid 1488.86 3091.92
\i (02:09:18) move 
\t (02:09:18) last pick:  1500.00 2700.00
\t (02:09:18) Moving 120R1 / RESISTOR_RES400_RESISTOR / RES400.
\t (02:09:18) Pick new location for the element(s).
\i (02:09:20) drag_stop grid 1275.87 2898.30
\i (02:09:20) generaledit 
\i (02:09:20) pick grid 1595.35 2472.33
\t (02:09:20) last pick:  1600.00 2500.00
\i (02:09:22) pick grid 1880.94 3096.76
\t (02:09:22) last pick:  1900.00 3100.00
\i (02:09:22) drag_start grid 1929.35 3087.08
\i (02:09:22) move 
\t (02:09:22) last pick:  1800.00 3100.00
\t (02:09:22) Moving D1 / LED_CPCYL1D150LS125031_LED / CPCYL1D150LS125031.
\t (02:09:22) Pick new location for the element(s).
\i (02:09:23) drag_stop grid 2016.48 2549.78
\i (02:09:23) generaledit 
\i (02:09:24) pick grid 1208.11 2477.17
\t (02:09:24) last pick:  1200.00 2500.00
\i (02:09:24) pick grid dbl 1208.11 2477.17
\t (02:09:24) last pick:  1200.00 2500.00
\i (02:09:25) drag_start grid 1208.11 2506.22
\i (02:09:25) move 
\t (02:09:25) last pick:  1200.00 2100.00
\t (02:09:25) Moving 1K1 / RESISTOR_RES400_RESISTOR / RES400.
\t (02:09:25) Pick new location for the element(s).
\i (02:09:27) drag_stop grid 1551.79 2893.46
\i (02:09:27) generaledit 
\i (02:09:28) pick grid 1474.34 2298.07
\t (02:09:28) last pick:  1500.00 2300.00
\i (02:09:30) zoom in 1 
\i (02:09:30) setwindow pcb
\i (02:09:30) zoom in 849.90 3193.57
\i (02:09:30) trapsize 1210
\i (02:09:30) zoom out 1 
\i (02:09:30) setwindow pcb
\i (02:09:30) zoom out 849.90 3159.69
\i (02:09:30) trapsize 2420
\i (02:09:32) pick grid 177.06 3314.59
\t (02:09:32) last pick:  200.00 3300.00
\i (02:09:33) drag_start grid 196.42 3309.74
\i (02:09:33) move 
\t (02:09:33) last pick:  200.00 3300.00
\t (02:09:33) Pick new location for the element(s).
\i (02:09:35) drag_stop grid 27.00 3411.40
\i (02:09:35) generaledit 
\i (02:09:36) drag_start grid 593.34 3445.28
\i (02:09:37) drag_stop 1822.85 2772.44
\i (02:09:37) prepopup 1663.11 2961.22
\i (02:09:38) pop dyn_option_select @:@Move 
\i (02:09:38) move 
\t (02:09:38) last pick:  1700.00 3000.00
\t (02:09:38) Moving 1K2 / RESISTOR_RES400_RESISTOR / RES400.
\t (02:09:38) Moving 10K1 / RESISTOR_RES400_RESISTOR / RES400.
\t (02:09:38) Moving 120R1 / RESISTOR_RES400_RESISTOR / RES400.
\t (02:09:38) Moving 1K1 / RESISTOR_RES400_RESISTOR / RES400.
\t (02:09:38) Pick new location for the element(s).
\i (02:09:40) pick grid 1851.89 2975.75
\t (02:09:40) last pick:  1900.00 3000.00
\i (02:09:40) generaledit 
\i (02:09:40) pick grid -16.57 3396.87
\t (02:09:40) last pick:  0.00 3400.00
\i (02:09:41) pick grid dbl -11.73 3396.87
\t (02:09:41) last pick:  0.00 3400.00
\i (02:09:42) drag_start grid -6.89 3401.72
\i (02:09:42) move 
\t (02:09:42) last pick:  0.00 3400.00
\t (02:09:42) Pick new location for the element(s).
\i (02:09:43) drag_stop grid 593.34 3396.87
\i (02:09:43) generaledit 
\i (02:09:43) pick grid 1571.14 3469.48
\t (02:09:43) last pick:  1600.00 3500.00
\i (02:09:50) zoom in 1 
\i (02:09:50) setwindow pcb
\i (02:09:50) zoom in 2592.50 628.07
\i (02:09:50) trapsize 1210
\i (02:09:51) zoom out 1 
\i (02:09:51) setwindow pcb
\i (02:09:51) zoom out 1948.71 1075.82
\i (02:09:51) trapsize 2420
\i (02:09:51) zoom out 1 
\i (02:09:51) setwindow pcb
\i (02:09:51) zoom out 1038.67 2915.24
\i (02:09:51) trapsize 4841
\i (02:09:52) zoom in 1 
\i (02:09:52) setwindow pcb
\i (02:09:52) zoom in 360.99 3467.07
\i (02:09:52) trapsize 2420
\i (02:10:19) drag_start grid 4543.24 3244.41
\i (02:10:19) drag_stop 5259.64 1961.66
\i (02:10:20) drag_start grid 5012.77 2358.58
\i (02:10:21) drag_stop grid 4194.72 1956.82
\i (02:10:21) drag_start grid 4765.90 2373.11
\i (02:10:22) drag_stop grid 3279.85 2111.72
\i (02:10:22) prepopup 4722.34 2944.29
\i (02:10:23) prepopup 4785.26 3123.39
\i (02:10:24) pop dyn_option_select @:@Move 
\i (02:10:24) move 
\t (02:10:24) last pick:  4800.00 3100.00
\t (02:10:24) Moving Y1 / CRYSTAL_XTAL_ECS-160-20-4X_CRYSTAL / XTAL_ECS-160-20-4X.
\t (02:10:24) Moving C1 / CAP NP_CAP300_CAP NP / CAP300.
\t (02:10:24) Moving C2 / CAP NP_CAP300_CAP NP / CAP300.
\t (02:10:24) Pick new location for the element(s).
\i (02:10:26) pick grid 1309.74 2552.21
\t (02:10:26) last pick:  1300.00 2600.00
\i (02:10:26) generaledit 
\i (02:10:28) pick grid 1038.67 775.72
\t (02:10:28) last pick:  1000.00 800.00
\i (02:10:29) drag_start grid 1043.51 775.72
\i (02:10:29) move 
\t (02:10:29) last pick:  600.00 800.00
\t (02:10:29) Moving J2 / CON7_0_SAMTEC_DW-07-10-G-S-630_CON7 / SAMTEC_DW-07-10-G-S-630.
\t (02:10:29) Pick new location for the element(s).
\i (02:10:37) drag_stop grid 4736.86 2910.41
\i (02:10:37) generaledit 
\i (02:10:37) prepopup 5148.31 2886.21
\i (02:10:39) pop dyn_option_select @:@Spin 
\i (02:10:39) spin 
\t (02:10:39) Moving J2 / CON7_0_SAMTEC_DW-07-10-G-S-630_CON7 / SAMTEC_DW-07-10-G-S-630.
\i (02:10:49) iangle 180.000
\t (02:10:49) last angle:  180.000 Degrees
\i (02:10:50) generaledit 
\i (02:10:50) prepopup 4407.70 2910.41
\i (02:10:51) pop dyn_option_select @:@Move 
\i (02:10:51) move 
\t (02:10:51) last pick:  4400.00 2900.00
\t (02:10:51) last pick:  4700.00 2900.00
\t (02:10:51) Moving J2 / CON7_0_SAMTEC_DW-07-10-G-S-630_CON7 / SAMTEC_DW-07-10-G-S-630.
\t (02:10:51) Pick new location for the element(s).
\i (02:10:53) pick grid 3657.41 2203.69
\t (02:10:53) last pick:  3700.00 2200.00
\i (02:10:53) generaledit 
\i (02:10:54) drag_start grid 2863.56 2072.99
\i (02:10:55) drag_stop 3870.40 1235.57
\i (02:10:56) prepopup 3381.50 1356.59
\i (02:10:57) pop dyn_option_select @:@Move 
\i (02:10:57) move 
\t (02:10:57) last pick:  3400.00 1400.00
\t (02:10:57) Moving J6 / CON7_0_SAMTEC_DW-07-10-G-S-630_CON7 / SAMTEC_DW-07-10-G-S-630.
\t (02:10:57) Moving J7 / CON7_0_SAMTEC_DW-07-10-G-S-630_CON7 / SAMTEC_DW-07-10-G-S-630.
\t (02:10:57) Moving J2 / CON7_0_SAMTEC_DW-07-10-G-S-630_CON7 / SAMTEC_DW-07-10-G-S-630.
\t (02:10:57) Pick new location for the element(s).
\i (02:11:00) pick grid 3052.34 1293.66
\t (02:11:00) last pick:  3100.00 1300.00
\i (02:11:00) generaledit 
\i (02:11:01) pick grid 5608.16 1690.59
\t (02:11:01) last pick:  5600.00 1700.00
\i (02:11:02) drag_start grid 2524.72 1956.82
\i (02:11:03) drag_stop 3691.30 1158.13
\i (02:11:03) pick grid 4586.80 1714.79
\t (02:11:03) last pick:  4600.00 1700.00
\i (02:11:04) pick grid 3197.56 2077.83
\t (02:11:04) last pick:  3200.00 2100.00
\i (02:11:05) pick grid dbl 3197.56 2082.67
\t (02:11:05) last pick:  3200.00 2100.00
\i (02:11:06) drag_start grid 3216.92 2092.35
\i (02:11:06) move 
\t (02:11:06) last pick:  3400.00 2100.00
\t (02:11:06) Moving J2 / CON7_0_SAMTEC_DW-07-10-G-S-630_CON7 / SAMTEC_DW-07-10-G-S-630.
\t (02:11:06) Pick new location for the element(s).
\i (02:11:09) drag_stop grid 3439.59 2174.64
\i (02:11:09) generaledit 
\i (02:11:10) pick grid 2461.80 1942.30
\t (02:11:10) last pick:  2500.00 1900.00
\i (02:11:11) drag_start grid 2476.32 1947.14
\i (02:11:11) drag_stop 3546.08 1158.13
\i (02:11:12) prepopup 3076.55 1337.23
\i (02:11:14) pop dyn_option_select @:@Move 
\i (02:11:14) move 
\t (02:11:14) last pick:  3100.00 1300.00
\t (02:11:14) Moving J6 / CON7_0_SAMTEC_DW-07-10-G-S-630_CON7 / SAMTEC_DW-07-10-G-S-630.
\t (02:11:14) Moving J7 / CON7_0_SAMTEC_DW-07-10-G-S-630_CON7 / SAMTEC_DW-07-10-G-S-630.
\t (02:11:14) Pick new location for the element(s).
\i (02:11:18) pick grid 3095.91 1153.28
\t (02:11:18) last pick:  3100.00 1200.00
\i (02:11:19) generaledit 
\i (02:11:20) zoom in 1 
\i (02:11:20) setwindow pcb
\i (02:11:20) zoom in 2737.71 1719.63
\i (02:11:20) trapsize 1210
\i (02:11:20) zoom in 1 
\i (02:11:20) setwindow pcb
\i (02:11:20) zoom in 2737.71 1719.63
\i (02:11:20) trapsize 605
\i (02:11:20) zoom out 1 
\i (02:11:20) setwindow pcb
\i (02:11:20) zoom out 2737.71 1719.64
\i (02:11:20) trapsize 1210
\i (02:11:21) zoom out 1 
\i (02:11:21) setwindow pcb
\i (02:11:21) zoom out 2783.71 1925.36
\i (02:11:21) trapsize 2420
\i (02:11:21) zoom out 1 
\i (02:11:21) setwindow pcb
\i (02:11:21) zoom out 2691.73 1925.36
\i (02:11:21) trapsize 4841
\i (02:11:22) zoom in 1 
\i (02:11:22) setwindow pcb
\i (02:11:22) zoom in -212.61 2506.22
\i (02:11:22) trapsize 2420
\i (02:11:28) pick grid 2217.35 3101.61
\t (02:11:28) last pick:  2200.00 3100.00
\i (02:11:29) pick grid dbl 2197.99 3106.45
\t (02:11:29) last pick:  2200.00 3100.00
\i (02:11:30) drag_start grid 2207.67 3116.13
\i (02:11:30) move 
\t (02:11:30) last pick:  2200.00 3100.00
\t (02:11:30) Moving D2 / LED_CPCYL1D150LS125031_LED / CPCYL1D150LS125031.
\t (02:11:30) Pick new location for the element(s).
\i (02:11:33) drag_stop grid 2130.22 3246.83
\i (02:11:33) generaledit 
\i (02:11:34) pick grid 1989.84 2520.74
\t (02:11:34) last pick:  2000.00 2500.00
\i (02:11:35) pick grid dbl 1989.84 2496.54
\t (02:11:35) last pick:  2000.00 2500.00
\i (02:11:36) drag_start grid 2014.05 2515.90
\i (02:11:36) move 
\t (02:11:36) last pick:  2000.00 2500.00
\t (02:11:36) Moving D1 / LED_CPCYL1D150LS125031_LED / CPCYL1D150LS125031.
\t (02:11:36) Pick new location for the element(s).
\i (02:11:38) drag_stop grid 2144.74 2893.47
\i (02:11:39) generaledit 
\i (02:11:39) pick grid 2115.70 3450.13
\t (02:11:39) last pick:  2100.00 3500.00
\i (02:11:49) drag_start grid 1191.15 2690.16
\i (02:11:52) drag_stop 1128.22 2675.64
\i (02:11:58) pick grid 2522.31 2656.28
\t (02:11:58) last pick:  2500.00 2700.00
\i (02:11:58) pick grid dbl 2522.31 2656.28
\t (02:11:58) last pick:  2500.00 2700.00
\i (02:12:00) drag_start grid 2517.46 2670.80
\i (02:12:00) move 
\t (02:12:00) last pick:  2500.00 3200.00
\t (02:12:01) Moving J5 / CON9_2_SAMTEC_DW-09-15-T-S-400_CON9 / SAMTEC_DW-09-15-T-S-400.
\t (02:12:01) Pick new location for the element(s).
\i (02:12:13) drag_stop grid 3780.85 1920.51
\i (02:12:13) generaledit 
\i (02:12:16) drag_start grid 2168.94 511.91
\i (02:12:17) drag_stop 3195.14 134.35
\i (02:12:18) drag_start grid 2851.46 390.90
\i (02:12:18) drag_stop grid 1883.35 642.61
\i (02:12:19) prepopup 2425.49 395.74
\i (02:12:20) pop dyn_option_select @:@Move 
\i (02:12:20) move 
\t (02:12:20) last pick:  2400.00 400.00
\t (02:12:20) Moving J9 / CON2_JUMPER2_PWR_TJA / JUMPER2.
\t (02:12:20) Moving J8 / CON2_JUMPER2_PWR_MCP / JUMPER2.
\t (02:12:20) Pick new location for the element(s).
\i (02:12:25) pick grid 1646.16 758.78
\t (02:12:25) last pick:  1600.00 800.00
\i (02:12:25) generaledit 
\i (02:12:26) pick grid 1408.98 1688.17
\t (02:12:26) last pick:  1400.00 1700.00
\i (02:12:27) pick grid 1718.77 1538.11
\t (02:12:27) last pick:  1700.00 1500.00
\i (02:12:28) drag_start grid 1476.74 1707.53
\i (02:12:29) drag_stop 2280.28 918.52
\i (02:12:30) prepopup 2125.38 1087.94
\i (02:12:31) pop dyn_option_select @:@Move 
\i (02:12:31) move 
\t (02:12:31) last pick:  2100.00 1100.00
\t (02:12:31) Moving C4 / CAP NP_CAP300_CAP NP / CAP300.
\t (02:12:31) Moving C7 / CAP NP_CAP300_CAP NP / CAP300.
\t (02:12:31) Moving C8 / CAP NP_CAP300_CAP NP / CAP300.
\t (02:12:31) Moving C5 / CAP NP_CAP300_CAP NP / CAP300.
\t (02:12:31) Pick new location for the element(s).
\i (02:12:34) pick grid 2265.76 1954.40
\t (02:12:34) last pick:  2300.00 2000.00
\i (02:12:34) generaledit 
\i (02:12:35) pick grid 2246.39 1368.69
\t (02:12:35) last pick:  2200.00 1400.00
\i (02:12:36) drag_start grid 1331.53 986.29
\i (02:12:37) drag_stop 3495.26 657.13
\i (02:12:37) prepopup 3233.87 787.82
\i (02:12:39) pop dyn_option_select @:@Move 
\i (02:12:39) move 
\t (02:12:39) last pick:  3200.00 800.00
\t (02:12:39) Moving J9 / CON2_JUMPER2_PWR_TJA / JUMPER2.
\t (02:12:39) Moving J8 / CON2_JUMPER2_PWR_MCP / JUMPER2.
\t (02:12:39) Moving J4 / CON2_JUMPER2_CON2 / JUMPER2.
\t (02:12:39) Moving J1 / CON2_JUMPER2_CON2 / JUMPER2.
\t (02:12:39) Moving J3 / CON2_JUMPER2_CON2 / JUMPER2.
\t (02:12:39) Pick new location for the element(s).
\i (02:12:48) pick grid 3746.97 787.82
\t (02:12:48) last pick:  3700.00 800.00
\i (02:12:48) generaledit 
\i (02:12:52) prepopup 2130.22 802.34
\i (02:12:53) pop dyn_option_select @:@Move 
\i (02:12:53) move 
\t (02:12:53) last pick:  2100.00 800.00
\t (02:12:53) Moving J9 / CON2_JUMPER2_PWR_TJA / JUMPER2.
\t (02:12:53) Moving J8 / CON2_JUMPER2_PWR_MCP / JUMPER2.
\t (02:12:53) Moving J4 / CON2_JUMPER2_CON2 / JUMPER2.
\t (02:12:53) Moving J1 / CON2_JUMPER2_CON2 / JUMPER2.
\t (02:12:53) Moving J3 / CON2_JUMPER2_CON2 / JUMPER2.
\t (02:12:53) Pick new location for the element(s).
\i (02:12:56) pick grid 1849.47 816.87
\t (02:12:56) last pick:  1800.00 800.00
\i (02:12:56) generaledit 
\i (02:12:57) pick grid 1137.91 1005.65
\t (02:12:57) last pick:  1100.00 1000.00
\i (02:13:09) pick grid 3785.69 1809.18
\t (02:13:09) last pick:  3800.00 1800.00
\i (02:13:11) prepopup 3795.37 1809.18
\i (02:13:11) pop dyn_option_select @:@Move 
\i (02:13:11) move 
\t (02:13:11) last pick:  3800.00 1800.00
\t (02:13:11) last pick:  3800.00 1900.00
\t (02:13:11) Moving J5 / CON9_2_SAMTEC_DW-09-15-T-S-400_CON9 / SAMTEC_DW-09-15-T-S-400.
\t (02:13:11) Pick new location for the element(s).
\i (02:13:14) pick grid 1171.79 1552.63
\t (02:13:14) last pick:  1200.00 1600.00
\i (02:13:15) generaledit 
\i (02:13:15) prepopup 1215.35 1605.88
\i (02:13:17) pop dyn_option_select @:@Spin 
\i (02:13:17) spin 
\t (02:13:17) Moving J5 / CON9_2_SAMTEC_DW-09-15-T-S-400_CON9 / SAMTEC_DW-09-15-T-S-400.
\i (02:13:23) iangle -270.000
\t (02:13:23) last angle:  0.000 Degrees
\i (02:13:24) generaledit 
\i (02:13:25) drag_start grid 1529.99 1601.04
\i (02:13:25) move 
\t (02:13:25) last pick:  1200.00 1600.00
\t (02:13:25) Moving J5 / CON9_2_SAMTEC_DW-09-15-T-S-400_CON9 / SAMTEC_DW-09-15-T-S-400.
\t (02:13:25) Pick new location for the element(s).
\i (02:13:27) drag_stop grid 610.28 831.39
\i (02:13:27) generaledit 
\i (02:13:28) pick grid 4381.08 1349.33
\t (02:13:28) last pick:  4400.00 1300.00
\i (02:13:41) pick grid 2759.49 2215.79
\t (02:13:41) last pick:  2800.00 2200.00
\i (02:13:42) prepopup 2827.26 2201.27
\i (02:13:44) pop dyn_option_select @:@Spin 
\i (02:13:44) spin 
\t (02:13:44) Moving J2 / CON7_0_SAMTEC_DW-07-10-G-S-630_CON7 / SAMTEC_DW-07-10-G-S-630.
\i (02:13:46) iangle 90.000
\t (02:13:46) last angle:  270.000 Degrees
\i (02:13:47) generaledit 
\i (02:13:47) drag_start grid 3422.65 2080.25
\i (02:13:47) move 
\t (02:13:47) last pick:  3400.00 2200.00
\t (02:13:47) Moving J2 / CON7_0_SAMTEC_DW-07-10-G-S-630_CON7 / SAMTEC_DW-07-10-G-S-630.
\t (02:13:47) Pick new location for the element(s).
\i (02:13:50) drag_stop grid 3785.69 1615.56
\i (02:13:51) generaledit 
\i (02:13:51) pick grid 4289.11 2157.70
\t (02:13:51) last pick:  4300.00 2200.00
\i (02:14:06) drag_start grid 1796.22 2167.38
\i (02:14:07) drag_stop 2473.90 1722.05
\i (02:14:08) drag_start grid 2304.48 1809.18
\i (02:14:09) drag_stop grid 1651.00 1257.36
\i (02:14:10) drag_start grid 2280.28 1784.98
\i (02:14:10) drag_stop grid 1675.21 1329.97
\i (02:14:12) drag_start grid 1772.02 2714.37
\i (02:14:13) drag_stop 2449.70 1630.08
\i (02:14:13) prepopup 2352.89 1876.95
\i (02:14:14) pop dyn_option_select @:@Move 
\i (02:14:14) move 
\t (02:14:14) last pick:  2400.00 1900.00
\t (02:14:14) Moving C7 / CAP NP_CAP300_CAP NP / CAP300.
\t (02:14:14) Moving C4 / CAP NP_CAP300_CAP NP / CAP300.
\t (02:14:14) Moving C5 / CAP NP_CAP300_CAP NP / CAP300.
\t (02:14:14) Moving D1 / LED_CPCYL1D150LS125031_LED / CPCYL1D150LS125031.
\t (02:14:14) Moving C8 / CAP NP_CAP300_CAP NP / CAP300.
\t (02:14:14) Pick new location for the element(s).
\i (02:14:18) pick grid 2406.13 1852.75
\t (02:14:18) last pick:  2400.00 1900.00
\i (02:14:18) generaledit 
\i (02:14:18) pick grid 1689.73 2714.37
\t (02:14:18) last pick:  1700.00 2700.00
\i (02:14:19) drag_start grid 1762.34 2651.44
\i (02:14:20) drag_stop 2507.78 1567.15
\i (02:14:21) prepopup 2285.12 2070.57
\i (02:14:21) pop dyn_option_select @:@Move 
\i (02:14:21) move 
\t (02:14:21) last pick:  2300.00 2100.00
\t (02:14:21) Moving C7 / CAP NP_CAP300_CAP NP / CAP300.
\t (02:14:21) Moving C4 / CAP NP_CAP300_CAP NP / CAP300.
\t (02:14:21) Moving C5 / CAP NP_CAP300_CAP NP / CAP300.
\t (02:14:21) Moving C8 / CAP NP_CAP300_CAP NP / CAP300.
\t (02:14:21) Pick new location for the element(s).
\i (02:14:26) pick grid 2381.93 1446.14
\t (02:14:26) last pick:  2400.00 1400.00
\i (02:14:26) generaledit 
\i (02:14:27) drag_start grid 1152.43 2665.96
\i (02:14:28) drag_stop 1728.45 2196.43
\i (02:14:28) prepopup 1607.44 2336.80
\i (02:14:29) pop dyn_option_select @:@Move 
\i (02:14:29) move 
\t (02:14:29) last pick:  1600.00 2300.00
\t (02:14:29) Moving C1 / CAP NP_CAP300_CAP NP / CAP300.
\t (02:14:29) Moving C2 / CAP NP_CAP300_CAP NP / CAP300.
\t (02:14:29) Pick new location for the element(s).
\i (02:14:33) pick grid 2367.41 2148.02
\t (02:14:33) last pick:  2400.00 2100.00
\i (02:14:33) generaledit 
\i (02:14:34) pick grid 2086.66 2210.95
\t (02:14:34) last pick:  2100.00 2200.00
\i (02:14:35) pick grid 2086.66 2356.16
\t (02:14:35) last pick:  2100.00 2400.00
\i (02:14:35) pick grid dbl 2086.66 2356.16
\t (02:14:35) last pick:  2100.00 2400.00
\i (02:14:36) drag_start grid 2101.18 2404.57
\i (02:14:36) move 
\t (02:14:36) last pick:  2100.00 2100.00
\t (02:14:36) Moving C1 / CAP NP_CAP300_CAP NP / CAP300.
\t (02:14:36) Pick new location for the element(s).
\i (02:14:38) drag_stop grid 1994.68 2114.14
\i (02:14:38) generaledit 
\i (02:14:40) pick grid 1738.13 1325.12
\t (02:14:40) last pick:  1700.00 1300.00
\i (02:14:43) pick grid 1384.77 1968.92
\t (02:14:43) last pick:  1400.00 2000.00
\i (02:14:44) drag_start grid 1525.15 1901.15
\i (02:14:44) move 
\t (02:14:44) last pick:  1400.00 1900.00
\t (02:14:44) Moving Y1 / CRYSTAL_XTAL_ECS-160-20-4X_CRYSTAL / XTAL_ECS-160-20-4X.
\t (02:14:44) Pick new location for the element(s).
\i (02:14:45) drag_stop grid 2599.75 2782.13
\i (02:14:45) generaledit 
\i (02:14:46) pick grid 871.67 3135.49
\t (02:14:46) last pick:  900.00 3100.00
\i (02:14:47) pick grid dbl 871.67 3135.49
\t (02:14:47) last pick:  900.00 3100.00
\i (02:14:48) drag_start grid 924.92 2903.15
\i (02:14:48) move 
\t (02:14:48) last pick:  900.00 2900.00
\t (02:14:48) Moving 1K2 / RESISTOR_RES400_RESISTOR / RES400.
\t (02:14:48) Pick new location for the element(s).
\i (02:14:52) drag_stop grid 1229.88 1997.96
\i (02:14:52) generaledit 
\i (02:14:53) pick grid 1205.67 2903.15
\t (02:14:53) last pick:  1200.00 2900.00
\i (02:14:54) drag_start grid 1205.67 2912.83
\i (02:14:54) move 
\t (02:14:54) last pick:  1200.00 2900.00
\t (02:14:54) Moving 10K1 / RESISTOR_RES400_RESISTOR / RES400.
\t (02:14:54) Pick new location for the element(s).
\i (02:14:56) drag_stop grid 1646.16 2022.17
\i (02:14:56) generaledit 
\i (02:14:57) pick grid 1515.47 2907.99
\t (02:14:57) last pick:  1500.00 2900.00
\i (02:14:57) pick grid dbl 1520.31 2903.15
\t (02:14:57) last pick:  1500.00 2900.00
\i (02:14:58) drag_start grid 1491.27 2912.83
\i (02:14:58) move 
\t (02:14:58) last pick:  1500.00 2900.00
\t (02:14:58) Moving 120R1 / RESISTOR_RES400_RESISTOR / RES400.
\t (02:14:58) Pick new location for the element(s).
\i (02:15:02) drag_stop grid 1195.99 1363.85
\i (02:15:02) generaledit 
\i (02:15:03) pick grid 1781.70 2888.63
\t (02:15:03) last pick:  1800.00 2900.00
\i (02:15:03) drag_start grid 1810.74 2888.63
\i (02:15:03) move 
\t (02:15:03) last pick:  1800.00 2900.00
\t (02:15:03) Moving 1K1 / RESISTOR_RES400_RESISTOR / RES400.
\t (02:15:03) Pick new location for the element(s).
\i (02:15:05) drag_stop grid 1573.56 1431.62
\i (02:15:05) generaledit 
\i (02:15:09) drag_start grid 1941.44 3363.00
\i (02:15:09) drag_stop 2314.16 2719.21
\i (02:15:10) prepopup 2231.87 2893.47
\i (02:15:11) pop dyn_option_select @:@Spin 
\i (02:15:11) spin 
\t (02:15:11) Moving D1 / LED_CPCYL1D150LS125031_LED / CPCYL1D150LS125031.
\t (02:15:11) Moving D2 / LED_CPCYL1D150LS125031_LED / CPCYL1D150LS125031.
\i (02:15:14) iangle -270.000
\t (02:15:14) last angle:  +90.000 Degrees
\i (02:15:14) generaledit 
\i (02:15:14) prepopup 2101.18 2970.92
\i (02:15:15) pop dyn_option_select @:@Move 
\i (02:15:15) move 
\t (02:15:15) last pick:  2100.00 3000.00
\t (02:15:15) Moving D1 / LED_CPCYL1D150LS125031_LED / CPCYL1D150LS125031.
\t (02:15:15) Moving D2 / LED_CPCYL1D150LS125031_LED / CPCYL1D150LS125031.
\t (02:15:15) Pick new location for the element(s).
\i (02:15:18) pick grid 716.78 2148.02
\t (02:15:18) last pick:  700.00 2100.00
\i (02:15:18) generaledit 
\i (02:15:27) pick grid 3267.75 2428.77
\t (02:15:27) last pick:  3300.00 2400.00
\i (02:15:28) pick grid dbl 3272.59 2428.77
\t (02:15:28) last pick:  3300.00 2400.00
\i (02:15:29) drag_start grid 3301.64 2428.77
\i (02:15:29) move 
\t (02:15:29) last pick:  3300.00 2600.00
\t (02:15:29) Moving U1 / MCP2515-ESO_0_SOIC127P1030X265-18N_MCP2515-ESO / SOIC127P1030X265-18N.
\t (02:15:29) Pick new location for the element(s).
\i (02:15:31) drag_stop grid 3180.62 2283.56
\i (02:15:31) generaledit 
\i (02:15:36) pick grid 2565.87 2811.18
\t (02:15:36) last pick:  2600.00 2800.00
\i (02:15:37) pick grid 2720.77 2777.29
\t (02:15:37) last pick:  2700.00 2800.00
\i (02:15:38) drag_start grid 2715.93 2796.66
\i (02:15:38) move 
\t (02:15:38) last pick:  2600.00 2800.00
\t (02:15:38) Moving Y1 / CRYSTAL_XTAL_ECS-160-20-4X_CRYSTAL / XTAL_ECS-160-20-4X.
\t (02:15:38) Pick new location for the element(s).
\i (02:15:40) drag_stop grid 1336.37 1058.89
\i (02:15:41) generaledit 
\i (02:15:44) drag_start grid 523.15 1862.43
\i (02:15:45) drag_stop 944.28 1267.04
\i (02:15:45) prepopup 731.30 1513.91
\i (02:15:47) pop dyn_option_select @:@Spin 
\i (02:15:47) spin 
\t (02:15:47) Moving C3 / CAP_CAP196_CAP / CAP196.
\t (02:15:47) Moving C6 / CAP_CAP196_CAP / CAP196.
\i (02:15:49) iangle -180.000
\t (02:15:49) last angle:  +180.000 Degrees
\i (02:15:49) generaledit 
\i (02:15:50) prepopup 716.78 1547.79
\i (02:15:51) pop dyn_option_select @:@Move 
\i (02:15:51) move 
\t (02:15:51) last pick:  700.00 1500.00
\t (02:15:51) Moving C3 / CAP_CAP196_CAP / CAP196.
\t (02:15:51) Moving C6 / CAP_CAP196_CAP / CAP196.
\t (02:15:51) Pick new location for the element(s).
\i (02:15:54) pick grid 663.53 1354.17
\t (02:15:54) last pick:  700.00 1400.00
\i (02:15:54) generaledit 
\i (02:15:54) pick grid 1854.31 2990.28
\t (02:15:54) last pick:  1900.00 3000.00
\i (02:16:00) pick grid 3112.85 2462.66
\t (02:16:00) last pick:  3100.00 2500.00
\i (02:16:00) drag_start grid 3166.10 2477.18
\i (02:16:00) move 
\t (02:16:00) last pick:  3200.00 2300.00
\t (02:16:00) Moving U1 / MCP2515-ESO_0_SOIC127P1030X265-18N_MCP2515-ESO / SOIC127P1030X265-18N.
\t (02:16:00) Pick new location for the element(s).
\i (02:16:04) drag_stop grid 3412.97 2230.31
\i (02:16:04) generaledit 
\i (02:16:05) pick grid 3262.91 3150.02
\t (02:16:05) last pick:  3300.00 3200.00
\i (02:16:05) drag_start grid 3287.11 3135.49
\i (02:16:05) move 
\t (02:16:05) last pick:  3300.00 3200.00
\t (02:16:05) Moving U2 / TJA1050T_SOP8_TJA1050T / SOP8.
\t (02:16:05) Pick new location for the element(s).
\i (02:16:07) drag_stop grid 2827.26 2162.54
\i (02:16:07) generaledit 
\i (02:16:09) drag_start grid 2793.38 2109.30
\i (02:16:09) move 
\t (02:16:09) last pick:  2800.00 2200.00
\t (02:16:09) Moving U2 / TJA1050T_SOP8_TJA1050T / SOP8.
\t (02:16:09) Pick new location for the element(s).
\i (02:16:10) drag_stop grid 2807.90 2162.54
\i (02:16:11) generaledit 
\i (02:16:11) pick grid 3132.22 2811.18
\t (02:16:11) last pick:  3100.00 2800.00
\i (02:16:13) pick grid 610.28 3382.36
\t (02:16:13) last pick:  600.00 3400.00
\i (02:16:16) board outline 
\i (02:16:20) pick grid 2193.15 3609.87
\t (02:16:20) last pick:  2200.00 3600.00
\i (02:16:20) toggle 
\i (02:16:23) pick grid 2227.03 2748.25
\t (02:16:23) last pick:  2200.00 2700.00
\i (02:16:25) setwindow form.fpbdoutline
\i (02:16:25) FORM fpbdoutline done  
\i (02:16:25) setwindow pcb
\i (02:16:25) generaledit 
\i (02:16:29) pick grid 576.40 3392.04
\t (02:16:29) last pick:  600.00 3400.00
\i (02:16:29) drag_start grid 571.56 3406.57
\i (02:16:29) move 
\t (02:16:29) last pick:  600.00 3400.00
\t (02:16:29) Pick new location for the element(s).
\i (02:16:31) drag_stop grid 629.65 2782.13
\i (02:16:31) generaledit 
\i (02:16:31) pick grid 663.53 3009.64
\t (02:16:31) last pick:  700.00 3000.00
\i (02:16:33) pick grid 634.49 2825.70
\t (02:16:33) last pick:  600.00 2800.00
\i (02:16:33) drag_start grid 619.97 2811.18
\i (02:16:33) move 
\t (02:16:34) last pick:  600.00 2800.00
\t (02:16:34) Pick new location for the element(s).
\i (02:16:34) drag_stop grid 494.11 3203.26
\i (02:16:34) generaledit 
\i (02:16:36) board outline 
\i (02:16:38) pick grid 2202.83 2699.84
\t (02:16:38) last pick:  2200.00 2700.00
\i (02:16:38) toggle 
\i (02:16:39) pick grid 2212.51 2753.09
\t (02:16:39) last pick:  2200.00 2800.00
\i (02:16:42) pick grid 2212.51 599.04
\t (02:16:42) last pick:  2200.00 600.00
\i (02:16:42) toggle 
\i (02:16:47) pick grid 2193.15 245.68
\t (02:16:47) last pick:  2200.00 200.00
\i (02:16:49) pick grid 2193.15 187.59
\t (02:16:49) last pick:  2200.00 200.00
\i (02:16:49) toggle 
\i (02:16:51) pick grid 2183.47 352.17
\t (02:16:51) last pick:  2200.00 400.00
\i (02:16:53) setwindow form.fpbdoutline
\i (02:16:53) FORM fpbdoutline done  
\i (02:16:53) setwindow pcb
\i (02:16:53) generaledit 
\i (02:16:54) pick grid 276.29 231.16
\t (02:16:54) last pick:  300.00 200.00
\i (02:16:54) drag_start grid 213.36 173.07
\i (02:16:54) move 
\t (02:16:55) last pick:  200.00 200.00
\t (02:16:55) Pick new location for the element(s).
\i (02:16:58) drag_stop grid 605.44 565.16
\i (02:16:58) generaledit 
\i (02:17:01) pick grid 547.36 3275.87
\t (02:17:01) last pick:  500.00 3300.00
\i (02:17:01) drag_start grid 498.95 3232.31
\i (02:17:01) move 
\t (02:17:01) last pick:  500.00 3200.00
\t (02:17:01) Pick new location for the element(s).
\i (02:17:02) drag_stop grid 581.24 2636.92
\i (02:17:02) generaledit 
\i (02:17:04) pick grid 547.36 2438.45
\t (02:17:04) last pick:  500.00 2400.00
\i (02:17:05) zoom out 1 
\i (02:17:05) setwindow pcb
\i (02:17:05) zoom out 4085.81 2201.27
\i (02:17:05) trapsize 4841
\i (02:17:06) zoom out 1 
\i (02:17:06) setwindow pcb
\i (02:17:06) zoom out 6385.11 2143.18
\i (02:17:06) trapsize 9681
\i (02:17:06) zoom in 1 
\i (02:17:06) setwindow pcb
\i (02:17:06) zoom in 2832.12 1254.90
\i (02:17:06) trapsize 4841
\i (02:17:08) pick grid 5707.40 3771.98
\t (02:17:08) last pick:  5700.00 3800.00
\i (02:17:08) pick grid dbl 5697.72 3771.98
\t (02:17:08) last pick:  5700.00 3800.00
\i (02:17:09) drag_start grid 5659.00 3801.02
\i (02:17:09) move 
\t (02:17:09) last pick:  5700.00 3800.00
\t (02:17:09) Pick new location for the element(s).
\i (02:17:10) drag_stop grid 3761.50 2590.89
\i (02:17:11) generaledit 
\i (02:17:11) pick grid 5629.95 209.34
\t (02:17:11) last pick:  5600.00 200.00
\i (02:17:12) pick grid dbl 5649.32 199.66
\t (02:17:12) last pick:  5600.00 200.00
\i (02:17:13) drag_start grid 5697.72 209.34
\i (02:17:13) move 
\t (02:17:13) last pick:  5700.00 200.00
\t (02:17:13) Pick new location for the element(s).
\i (02:17:14) drag_stop grid 3751.82 557.86
\i (02:17:15) generaledit 
\i (02:17:15) pick grid 5871.98 1603.42
\t (02:17:15) last pick:  5900.00 1600.00
\i (02:17:16) zoom in 1 
\i (02:17:16) setwindow pcb
\i (02:17:16) zoom in 1922.10 1070.96
\i (02:17:16) trapsize 2420
\i (02:17:16) zoom out 1 
\i (02:17:16) setwindow pcb
\i (02:17:16) zoom out 774.89 978.99
\i (02:17:16) trapsize 4841
\i (02:17:17) zoom in 1 
\i (02:17:17) setwindow pcb
\i (02:17:17) zoom in 271.47 1279.11
\i (02:17:17) trapsize 2420
\i (02:17:18) zoom in 1 
\i (02:17:18) setwindow pcb
\i (02:17:18) zoom in 963.67 945.11
\i (02:17:18) trapsize 1210
\i (02:17:19) zoom out 1 
\i (02:17:19) setwindow pcb
\i (02:17:19) zoom out 949.15 945.11
\i (02:17:19) trapsize 2420
\i (02:17:19) zoom out 1 
\i (02:17:19) setwindow pcb
\i (02:17:19) zoom out 939.46 945.12
\i (02:17:19) trapsize 4841
\i (02:17:20) roam start
\i (02:17:20) roam x 16
\i (02:17:20) roam x 16
\i (02:17:20) roam y 16
\i (02:17:20) roam x -16
\i (02:17:20) roam x -16
\i (02:17:20) roam x -32
\i (02:17:20) roam x -32
\i (02:17:20) roam x -16
\i (02:17:20) roam x -32
\i (02:17:20) roam x -32
\i (02:17:20) roam x -32
\i (02:17:20) roam x -48
\i (02:17:20) roam x -80
\i (02:17:20) roam y -16
\i (02:17:20) roam x -32
\i (02:17:20) roam x -16
\i (02:17:21) roam end
\i (02:17:21) zoom in 1 
\i (02:17:21) setwindow pcb
\i (02:17:21) zoom in 3277.47 1322.69
\i (02:17:21) trapsize 2420
\i (02:17:21) zoom in 1 
\i (02:17:21) setwindow pcb
\i (02:17:21) zoom in 3238.74 1327.53
\i (02:17:21) trapsize 1210
\i (02:17:21) zoom out 1 
\i (02:17:21) setwindow pcb
\i (02:17:21) zoom out 2156.88 1521.16
\i (02:17:21) trapsize 2420
\i (02:17:22) zoom out 1 
\i (02:17:22) setwindow pcb
\i (02:17:22) zoom out 1914.84 1550.20
\i (02:17:22) trapsize 4841
\i (02:17:22) roam start
\i (02:17:22) roam x -96
\i (02:17:22) roam x -16
\i (02:17:22) roam x -96
\i (02:17:22) roam x -80
\i (02:17:22) roam x -16
\i (02:17:23) roam x 16
\i (02:17:23) roam end
\i (02:17:23) zoom in 1 
\i (02:17:23) setwindow pcb
\i (02:17:23) zoom in -333.59 1937.44
\i (02:17:23) trapsize 2420
\i (02:17:41) zoom in 1 
\i (02:17:41) setwindow pcb
\i (02:17:41) zoom in 3117.74 1182.31
\i (02:17:41) trapsize 1210
\i (02:17:42) zoom out 1 
\i (02:17:42) setwindow pcb
\i (02:17:42) zoom out 3112.89 1184.74
\i (02:17:42) trapsize 2420
\i (02:17:45) drag_start grid 1617.16 903.98
\i (02:17:46) drag_stop 3596.95 686.16
\i (02:17:47) prepopup 3132.26 797.49
\i (02:17:48) pop dyn_option_select @:@Move 
\i (02:17:48) move 
\t (02:17:48) last pick:  3100.00 800.00
\t (02:17:48) Moving J9 / CON2_JUMPER2_PWR_TJA / JUMPER2.
\t (02:17:48) Moving J8 / CON2_JUMPER2_PWR_MCP / JUMPER2.
\t (02:17:48) Moving J4 / CON2_JUMPER2_CON2 / JUMPER2.
\t (02:17:48) Moving J1 / CON2_JUMPER2_CON2 / JUMPER2.
\t (02:17:48) Moving J3 / CON2_JUMPER2_CON2 / JUMPER2.
\t (02:17:48) Pick new location for the element(s).
\i (02:17:59) pick grid 3141.94 652.27
\t (02:17:59) last pick:  3100.00 700.00
\i (02:18:00) generaledit 
\i (02:18:00) zoom in 1 
\i (02:18:00) setwindow pcb
\i (02:18:00) zoom in 286.01 816.85
\i (02:18:00) trapsize 1210
\i (02:18:01) zoom in 1 
\i (02:18:01) setwindow pcb
\i (02:18:01) zoom in 598.23 816.85
\i (02:18:01) trapsize 605
\i (02:18:04) zoom out 1 
\i (02:18:04) setwindow pcb
\i (02:18:04) zoom out 1392.08 732.14
\i (02:18:04) trapsize 1210
\i (02:18:04) zoom out 1 
\i (02:18:04) setwindow pcb
\i (02:18:04) zoom out 1392.08 732.15
\i (02:18:04) trapsize 2420
\i (02:18:06) roam start
\i (02:18:06) roam x 16
\i (02:18:06) roam x 64
\i (02:18:06) roam y -16
\i (02:18:06) roam x 16
\i (02:18:06) roam x 48
\i (02:18:06) roam x 32
\i (02:18:06) roam x 32
\i (02:18:06) roam x 16
\i (02:18:06) roam x 16
\i (02:18:06) roam x 16
\i (02:18:06) roam x 16
\i (02:18:06) roam x 16
\i (02:18:06) roam x 48
\i (02:18:06) roam y -16
\i (02:18:06) roam x 32
\i (02:18:06) roam x 48
\i (02:18:06) roam x 32
\i (02:18:06) roam x 32
\i (02:18:06) roam x 16
\i (02:18:06) roam x 16
\i (02:18:06) roam x 16
\i (02:18:06) roam x 16
\i (02:18:06) roam x 16
\i (02:18:07) roam x 16
\i (02:18:07) roam y -16
\i (02:18:07) roam y -16
\i (02:18:07) roam y 16
\i (02:18:07) roam x 16
\i (02:18:07) roam y 16
\i (02:18:07) roam y 16
\i (02:18:07) roam x 16
\i (02:18:07) roam x 16
\i (02:18:08) roam y 16
\i (02:18:08) roam y 16
\i (02:18:08) roam y 16
\i (02:18:08) roam y 16
\i (02:18:08) roam y 16
\i (02:18:08) roam end
\i (02:18:09) pick grid 1704.30 707.94
\t (02:18:09) last pick:  1700.00 700.00
\i (02:18:10) pick grid 2057.66 93.18
\t (02:18:10) last pick:  2100.00 100.00
\i (02:18:10) pick grid 1767.22 688.57
\t (02:18:10) last pick:  1800.00 700.00
\i (02:18:11) drag_start grid 1805.95 698.25
\i (02:18:11) move 
\t (02:18:11) last pick:  1700.00 700.00
\t (02:18:11) Moving J9 / CON2_JUMPER2_PWR_TJA / JUMPER2.
\t (02:18:11) Pick new location for the element(s).
\i (02:18:13) drag_stop grid 1878.56 664.37
\i (02:18:13) generaledit 
\i (02:18:14) pick grid 2299.68 693.41
\t (02:18:14) last pick:  2300.00 700.00
\i (02:18:15) pick grid 1733.34 795.07
\t (02:18:15) last pick:  1700.00 800.00
\i (02:18:15) pick grid dbl 1733.34 795.07
\t (02:18:15) last pick:  1700.00 800.00
\i (02:18:16) drag_start grid 1772.06 809.59
\i (02:18:17) drag_stop 2357.77 586.92
\i (02:18:17) prepopup 2256.12 683.73
\i (02:18:18) pop dyn_option_select @:@Move 
\i (02:18:18) move 
\t (02:18:19) last pick:  2300.00 700.00
\t (02:18:19) Moving J9 / CON2_JUMPER2_PWR_TJA / JUMPER2.
\t (02:18:19) Moving J8 / CON2_JUMPER2_PWR_MCP / JUMPER2.
\t (02:18:19) Pick new location for the element(s).
\i (02:18:21) pick grid 2357.77 683.73
\t (02:18:21) last pick:  2400.00 700.00
\i (02:18:21) generaledit 
\i (02:18:22) drag_start grid 1834.99 809.59
\i (02:18:24) drag_stop 2803.10 548.20
\i (02:18:24) prepopup 2715.97 669.21
\i (02:18:25) pop dyn_option_select @:@Move 
\i (02:18:25) move 
\t (02:18:25) last pick:  2700.00 700.00
\t (02:18:25) Moving J9 / CON2_JUMPER2_PWR_TJA / JUMPER2.
\t (02:18:25) Moving J8 / CON2_JUMPER2_PWR_MCP / JUMPER2.
\t (02:18:25) Moving J4 / CON2_JUMPER2_CON2 / JUMPER2.
\t (02:18:25) Pick new location for the element(s).
\i (02:18:27) pick grid 2841.83 654.69
\t (02:18:27) last pick:  2800.00 700.00
\i (02:18:27) generaledit 
\i (02:18:28) drag_start grid 1965.69 809.59
\i (02:18:28) drag_stop 3200.03 519.15
\i (02:18:28) pick grid 3190.35 519.15
\t (02:18:28) last pick:  3200.00 500.00
\i (02:18:29) drag_start grid 1956.00 795.07
\i (02:18:30) drag_stop 3200.03 586.92
\i (02:18:31) prepopup 3006.41 736.98
\i (02:18:32) pop dyn_option_select @:@Move 
\i (02:18:32) move 
\t (02:18:32) last pick:  3000.00 700.00
\t (02:18:32) Moving J9 / CON2_JUMPER2_PWR_TJA / JUMPER2.
\t (02:18:32) Moving J8 / CON2_JUMPER2_PWR_MCP / JUMPER2.
\t (02:18:32) Moving J4 / CON2_JUMPER2_CON2 / JUMPER2.
\t (02:18:32) Moving J1 / CON2_JUMPER2_CON2 / JUMPER2.
\t (02:18:32) Pick new location for the element(s).
\i (02:18:33) pick grid 3141.94 741.82
\t (02:18:33) last pick:  3100.00 700.00
\i (02:18:34) generaledit 
\i (02:18:34) pick grid 3088.70 582.08
\t (02:18:34) last pick:  3100.00 600.00
\i (02:18:35) pick grid 1321.89 775.70
\t (02:18:35) last pick:  1300.00 800.00
\i (02:18:35) drag_start grid 1321.89 775.70
\i (02:18:35) move 
\t (02:18:35) last pick:  600.00 800.00
\t (02:18:35) Moving J5 / CON9_2_SAMTEC_DW-09-15-T-S-400_CON9 / SAMTEC_DW-09-15-T-S-400.
\t (02:18:35) Pick new location for the element(s).
\i (02:18:39) drag_stop grid 1113.75 654.69
\i (02:18:39) generaledit 
\i (02:18:39) pick grid 4782.89 1119.38
\t (02:18:39) last pick:  4800.00 1100.00
\i (02:18:47) drag_start grid 2619.16 1981.00
\i (02:18:48) drag_stop 3548.55 1022.57
\i (02:18:49) pick grid 3364.61 901.56
\t (02:18:49) last pick:  3400.00 900.00
\i (02:18:50) drag_start grid 2551.39 1898.71
\i (02:18:51) drag_stop 3480.78 1061.30
\i (02:18:52) prepopup 3219.39 1201.67
\i (02:18:53) pop dyn_option_select @:@Move 
\i (02:18:53) move 
\t (02:18:53) last pick:  3200.00 1200.00
\t (02:18:53) Moving J6 / CON7_0_SAMTEC_DW-07-10-G-S-630_CON7 / SAMTEC_DW-07-10-G-S-630.
\t (02:18:53) Moving J7 / CON7_0_SAMTEC_DW-07-10-G-S-630_CON7 / SAMTEC_DW-07-10-G-S-630.
\t (02:18:53) Pick new location for the element(s).
\i (02:19:13) pick grid 3195.19 954.80
\t (02:19:13) last pick:  3200.00 1000.00
\i (02:19:14) generaledit 
\i (02:19:14) pick grid 4458.57 1584.08
\t (02:19:14) last pick:  4500.00 1600.00
\i (02:19:16) drag_start grid 968.53 2513.46
\i (02:19:17) drag_stop 949.17 1918.08
\i (02:19:26) drag_start grid 939.49 2387.61
\i (02:19:26) drag_stop 523.20 1322.69
\i (02:19:28) prepopup 721.66 1729.29
\i (02:19:29) pop dyn_option_select @:@Move 
\i (02:19:29) move 
\t (02:19:29) last pick:  700.00 1700.00
\t (02:19:29) Moving C3 / CAP_CAP196_CAP / CAP196.
\t (02:19:29) Moving C6 / CAP_CAP196_CAP / CAP196.
\t (02:19:29) Moving D1 / LED_CPCYL1D150LS125031_LED / CPCYL1D150LS125031.
\t (02:19:29) Moving D2 / LED_CPCYL1D150LS125031_LED / CPCYL1D150LS125031.
\t (02:19:29) Pick new location for the element(s).
\i (02:19:30) pick grid 668.42 1540.51
\t (02:19:30) last pick:  700.00 1500.00
\i (02:19:30) generaledit 
\i (02:19:30) pick grid 1302.53 2653.84
\t (02:19:30) last pick:  1300.00 2700.00
\i (02:27:43) pick grid -401.35 2213.35
\t (02:27:43) last pick:  -400.00 2200.00
\i (02:27:44) save 
\i (02:27:46) fillin yes 
\t (02:27:46) > Sending response DoneOpenBoard
\i (02:27:46) generaledit 
\i (02:29:19) exit 
\t (02:29:20)     Journal end - Tue May 25 10:42:15 2021
