G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Sankar/AcceleroMeter_con/AC_CON.brd*
G04 Film Name:    ASSY_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Fri May 28 18:59:21 2021*
G04 *
G04 Layer:  REF DES/ASSEMBLY_BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/ASSEMBLY_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.06*%
%ADD11C,.01*%
G75*
%LPD*%
G75*
G54D10*
X-66777Y20531D03*
Y50531D03*
Y40531D03*
Y30531D03*
Y60531D03*
X-7556Y20570D03*
Y50570D03*
Y40570D03*
Y30570D03*
Y60570D03*
G54D11*
G01X-73020Y78576D02*
X-20D01*
G02X3479Y75078I0J-3499D01*
G01Y1431D01*
G02X647Y-1401I-2832J0D01*
G01X-73324D01*
G02X-76548Y1823I0J3224D01*
G01Y75048D01*
G02X-73020Y78576I3528J0D01*
M02*
