G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Sankar/AcceleroMeter_con/AC_CON.brd*
G04 Film Name:    TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Fri May 28 18:59:21 2021*
G04 *
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  ETCH/TOP*
G04 Layer:  PIN/TOP*
G04 Layer:  VIA CLASS/TOP*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.06*%
%ADD11R,.043307X.03937*%
%ADD12C,.01*%
%ADD13C,.03*%
%ADD14C,.04*%
G75*
%LPD*%
G75*
G54D10*
X-66777Y20531D03*
Y50531D03*
Y40531D03*
Y30531D03*
Y60531D03*
X-7556Y20570D03*
Y50570D03*
Y40570D03*
Y30570D03*
Y60570D03*
G54D11*
X-55002Y50509D03*
X-54434Y40562D03*
X-54542Y67159D03*
X-36108Y50558D03*
X-29415D03*
X-36108Y40513D03*
X-29415D03*
X-48309Y50509D03*
X-47741Y40562D03*
X-47849Y67159D03*
G54D12*
G01X-73020Y78576D02*
X-20D01*
G02X3479Y75078I0J-3499D01*
G01Y1431D01*
G02X647Y-1401I-2832J0D01*
G01X-73324D01*
G02X-76548Y1823I0J3224D01*
G01Y75048D01*
G02X-73020Y78576I3528J0D01*
G54D13*
G01X-66777Y20531D02*
X-12856D01*
Y20570D01*
X-7556D01*
G01X-66777Y50531D02*
X-59368D01*
Y50509D01*
X-55002D01*
G01X-66777Y40531D02*
X-58799D01*
Y40562D01*
X-54434D01*
G01X-48309Y50509D02*
X-40473D01*
Y50558D01*
X-36108D01*
G01Y40513D02*
X-43376D01*
Y40562D01*
X-47741D01*
G01X-7556Y40570D02*
X-25050D01*
Y40513D01*
X-29415D01*
G01Y50558D02*
X-12856D01*
Y50570D01*
X-7556D01*
G01X-47849Y67159D02*
X-41601D01*
X-35012Y60570D01*
X-7556D01*
G54D14*
G01X-66777Y30531D02*
X-13356D01*
Y30570D01*
X-7556D01*
M02*
