|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Sankar/Personal/Power_Board/POWER.brd                                    |
|                                                    Wed May 26 19:19:23 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  3V3          pins MOVED FROM this net (to net name listed on right)
                                 J5.2            1699.10 1164.90
                                                                        VCC_3V3
                                 J9.2            1699.10 616.000
                                                                        VCC_3V3
                                 J10.2           1691.30  61.700
                                                                        VCC_3V3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  5VCC         pins MOVED FROM this net (to net name listed on right)
                                 J5.3            1699.10 1264.90
                                                                         VCC_5V
                                 J9.3            1699.10 716.000
                                                                         VCC_5V
                                 J10.3           1691.30 161.700
                                                                         VCC_5V
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/Sankar/Personal/Power_Board/POWER.brd                                    |
|                                                    Wed May 26 19:19:23 2021  |
|------------------------------------------------------------------------------|
| SHAPE MOVED TO DUMMY NET                                                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name                  |   layer      |    first point on shape      |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 5VCC                             TOP            (1724.000 1291.400)
|------------------------------------------------------------------------------|
|   total ECO changes reported  7                                              |
|------------------------------------------------------------------------------|
