(ExpressProject "xiao_plus_can"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S015 (3921426)  [2/23/2021]-[05/26/21]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\xiao_plus_can.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "D:\ORCAD PROJECTS\DOCUMENTATION\XIAO_PLUS_CAN_BREAKOUT\XIAO_PLUS_CAN.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "D:\ORCAD PROJECTS\DOCUMENTATION\XIAO_PLUS_CAN_BREAKOUT\XIAO_PLUS_CAN.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\xiao_plus_can.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (GND
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "abhin")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\xiao_plus_can.dsn")
      (Path "Design Resources" ".\xiao_plus_can.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\xiao_plus_can.dsn" "Design Cache")
      (Path "Outputs")
      (Select "Design Resources" ".\xiao_plus_can.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 494"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 879 24 535")
        (Scroll "-46 0")
        (Zoom "50")
        (Occurrence "/"))
      (Path
         "D:\ORCAD PROJECTS\DOCUMENTATION\XIAO_PLUS_CAN_BREAKOUT\XIAO_PLUS_CAN.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
