TELEMETRY  Revised: Wednesday, May 26, 2021
          Revision: 

OZONE MOTORS





Bill Of Materials            May 26,2021      12:52:02	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	C1	4.7u
2	2	C2,C3	12pF
3	1	C4	1uF
4	4	C5,C6,C8,C9	100nF
5	1	C7	1nF
6	1	C10	10nF
7	6	C11,C12,C14,C15,C17,C18	CAP NP
8	2	C13,C16	CAP
9	1	D1	DIODE
10	6	D2,D3,D4,D5,D6,D7	LED
11	1	J1	USB4085-GF-A_REVA
12	1	J2	XIAO_2
13	1	J3	XIAO_1
14	4	J4,J5,J7,J8	CON2
15	1	J6	CAN_HEADER
16	1	J9	EXT_CON
17	1	J10	PWR_MCP
18	1	J11	PWR_TJA
19	2	R1,R2	5.7K
20	4	R3,R4,R5,R6	1K
21	5	R7,1K1,1K2,10K1,120R1	RESISTOR
22	1	SW1	RESET
23	1	U1	ATSAMD21G17D-MUT
24	1	U2	LDO 3.3V
25	1	U3	MCP2515-ESO
26	1	U4	TJA1050T
27	1	Y1	32.768KHZ
28	1	Y2	8MHZ
