\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Wed May 19 18:51:40 2021
\t (00:00:00)         Host=DESKTOP-S4RBN91 User=MERAS Pid=21416 CPUs=8
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Database opened: D:/Sankar/ozone_alice_sensors (1)/ozone_alice_sensors/1-103239-5/TE_1-103239-5.dra
\i (00:00:00) trapsize 12240
\i (00:00:00) trapsize 11962
\i (00:00:00) trapsize 12288
\i (00:00:01) trapsize 10312
\i (00:00:01) trapsize 10312
\i (00:00:01) generaledit 
\i (00:00:01) zoom in 1 
\i (00:00:01) setwindow pcb
\i (00:00:01) zoom in -33.9911 -2.1441
\i (00:00:01) trapsize 5156
\i (00:00:01) zoom in 1 
\i (00:00:01) setwindow pcb
\i (00:00:01) zoom in -33.9910 10.8492
\i (00:00:01) trapsize 2578
\i (00:00:02) zoom in 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom in -16.9244 2.5995
\i (00:00:02) trapsize 1289
\i (00:00:05) exit 
\t (00:00:06)     Journal end - Wed May 19 18:51:45 2021
