G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Sankar/Personal/Backup/relay/Relay.brd*
G04 Film Name:    SILK_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Tue Jun 29 11:59:57 2021*
G04 *
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.001*%
%ADD11C,.006*%
%ADD12C,.008*%
G75*
%LPD*%
G75*
G54D10*
G01X-753796Y371952D02*
X-6246D01*
G02X7684Y366182I0J-19700D01*
G01X8154Y365712D01*
G02X13444Y352941I-12771J-12771D01*
G01Y-2688D01*
G02X-5626Y-21758I-19070J0D01*
G01X-754446D01*
G02X-773956Y-2248I0J19510D01*
G01Y351792D01*
G02X-753796Y371952I20160J0D01*
G54D11*
G01X-517426Y186271D02*
X-526526D01*
G01Y225671D02*
X-517426D01*
G54D12*
G01X-499467Y235133D02*
Y231191D01*
X-499734Y230366D01*
X-500267Y229816D01*
X-500933Y229633D01*
X-501600Y229816D01*
X-502134Y230366D01*
X-502400Y231191D01*
Y235133D01*
G01X-505433Y229633D02*
Y235133D01*
X-504634Y234033D01*
G01Y229633D02*
X-506233D01*
M02*
