|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Sankar/Personal/Final_Design_file/relay/Relay.brd                        |
|                                                    Thu Jun 03 17:48:50 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  F2           pins MOVED FROM this net (to net name listed on right)
                                 J16.6           -4101.6 2740.22
                                                                           REL1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  REL1         pins MOVED FROM this net (to net name listed on right)
                                 J16.3           -4101.6 3040.22
                                                                             F2
|------------------------------------------------------------------------------|
|   total ECO changes reported  2                                              |
|------------------------------------------------------------------------------|
