\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Sun May 16 15:47:02 2021
\t (00:00:00)         Host=DESKTOP-S4RBN91 User=MERAS Pid=16260 CPUs=8
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Database opened: D:/Sankar/Ozone_Alice_accel (1)/Ozone_Alice_accel/ECS-080-20-5PX-TR/XTAL_ECS-080-20-5PX-TR.dra
\i (00:00:01) trapsize 5198
\i (00:00:01) trapsize 5080
\i (00:00:01) trapsize 5218
\i (00:00:02) trapsize 4379
\i (00:00:02) trapsize 4379
\i (00:00:03) generaledit 
\i (00:00:03) zoom in 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom in -2.1039 -3.5327
\i (00:00:03) trapsize 2190
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in -2.0601 -3.5764
\i (00:00:04) trapsize 1095
\i (00:00:08) exit 
\t (00:00:08)     Journal end - Sun May 16 15:47:10 2021
