\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Sun May 16 17:37:21 2021
\t (00:00:00)         Host=DESKTOP-S4RBN91 User=MERAS Pid=20424 CPUs=8
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Database opened: D:/Sankar/Ozone_Alice_accel (1)/Ozone_Alice_accel/1725656/1725656.dra
\i (00:00:00) trapsize 3534
\i (00:00:00) trapsize 3454
\i (00:00:00) trapsize 3548
\i (00:00:01) trapsize 2978
\i (00:00:01) trapsize 4783
\i (00:00:01) generaledit 
\i (00:00:01) zoom in 1 
\i (00:00:01) setwindow pcb
\i (00:00:01) zoom in -3.0908 -3.9884
\i (00:00:01) trapsize 2392
\i (00:00:02) zoom in 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom in -12.3704 -3.9884
\i (00:00:02) trapsize 1196
\i (00:00:06) exit 
\t (00:00:06)     Journal end - Sun May 16 17:37:27 2021
