FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001May-25-2021 at 08:12:53}
primitive 'RESISTOR_RES400_RESISTOR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RES400';
    VALUE='RESISTOR';
  end_body;
end_primitive;
primitive 'CAP NP_CAP300_CAP NP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CAP300';
    VALUE='CAP NP';
  end_body;
end_primitive;
primitive 'CAP_CAP196_CAP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='CAP196';
    VALUE='CAP';
  end_body;
end_primitive;
primitive 'LED_CPCYL1D150LS125031_LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='CPCYL1D150LS125031';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'CON2_JUMPER2_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='JUMPER2';
    VALUE='CON2';
  end_body;
end_primitive;
primitive 'CON7_0_SAMTEC_DW-07-10-G-S-630_CON7';
  pin
    '1':
      PIN_NUMBER='(01)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(02)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(03)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(04)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(05)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(06)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(07)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON7_0';
    JEDEC_TYPE='SAMTEC_DW-07-10-G-S-630';
    VALUE='CON7';
  end_body;
end_primitive;
primitive 'CON9_2_SAMTEC_DW-09-15-T-S-400_CON9';
  pin
    '1':
      PIN_NUMBER='(01)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(02)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(03)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(04)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(05)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(06)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(07)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(08)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(09)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON9_2';
    JEDEC_TYPE='SAMTEC_DW-09-15-T-S-400';
    VALUE='CON9';
  end_body;
end_primitive;
primitive 'CON2_JUMPER2_PWR_MCP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='JUMPER2';
    VALUE='PWR_MCP';
  end_body;
end_primitive;
primitive 'CON2_JUMPER2_PWR_TJA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='JUMPER2';
    VALUE='PWR_TJA';
  end_body;
end_primitive;
primitive 'MCP2515-ESO_0_SOIC127P1030X265-18N_MCP2515-ESO';
  pin
    'TXCAN':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(*)';
    'RXCAN':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'CLKOUT/SOF':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'T\X\0\R\T\S\':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'T\X\1\R\T\S\':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'T\X\2\R\T\S\':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'OSC2':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'OSC1':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'VSS':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'R\X\1\B\F\':
      PIN_NUMBER='(10)';
      OUTPUT_LOAD='(*)';
    'R\X\0\B\F\':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(*)';
    'I\N\T\':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
    'SCK':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
    'SI':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
    'SO':
      PIN_NUMBER='(15)';
      OUTPUT_LOAD='(*)';
    'C\S\':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
    'R\E\S\E\T\':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
    'VDD':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='MCP2515-ESO_0';
    JEDEC_TYPE='SOIC127P1030X265-18N';
    VALUE='MCP2515-ESO';
  end_body;
end_primitive;
primitive 'TJA1050T_SOP8_TJA1050T';
  pin
    'TXD':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VCC':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RXD':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VREF':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CANL':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CANH':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'S':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='TJA1050T';
    JEDEC_TYPE='SOP8';
    VALUE='TJA1050T';
  end_body;
end_primitive;
primitive 'CRYSTAL_XTAL_ECS-160-20-4X_CRYSTAL';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL';
    JEDEC_TYPE='XTAL_ECS-160-20-4X';
    VALUE='CRYSTAL';
  end_body;
end_primitive;
END.