FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on May-25-2021 at 08:12:53 }
NET_NAME
'3.3V'
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):3.3V':
 C_SIGNAL='@ozone_motors_v2.schematic1(sch_1):\3.3v\';
NODE_NAME	J7 03
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS5766@FIRST_PROJECT.CON7_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J5 01
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS10399@FIRST_PROJECT.CON9_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS2351@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS2383@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS2367@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	1K2 1
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS2641@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 01
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS11506@FIRST_PROJECT.CON7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J8 1
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS644@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	10K1 1
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS496@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 18
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS58@OZONE_MOTORS_V2.MCP2515-ESO_0.NORMAL(CHIPS)':
 'VDD':;
NET_NAME
'GND'
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@ozone_motors_v2.schematic1(sch_1):gnd';
NODE_NAME	C3 2
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS2351@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS2367@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS2383@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS553@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D2 1
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS2657@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C8 2
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS619@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS603@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS578@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 8
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS131@TJA1050.TJA1050T.NORMAL(CHIPS)':
 'S':;
NODE_NAME	J7 02
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS5766@FIRST_PROJECT.CON7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 9
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS58@OZONE_MOTORS_V2.MCP2515-ESO_0.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	J8 2
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS644@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS455@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS471@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J9 2
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS660@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 02
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS11506@FIRST_PROJECT.CON7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 02
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS10399@FIRST_PROJECT.CON9_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS131@TJA1050.TJA1050T.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'D4/A4/SDA'
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):D4/A4/SDA':
 C_SIGNAL='@ozone_motors_v2.schematic1(sch_1):\d4/a4/sda\';
NODE_NAME	J5 03
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS10399@FIRST_PROJECT.CON9_2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J6 05
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS5740@FIRST_PROJECT.CON7_0.NORMAL(CHIPS)':
 '5':;
NET_NAME
'D5/A5/SCL'
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):D5/A5/SCL':
 C_SIGNAL='@ozone_motors_v2.schematic1(sch_1):\d5/a5/scl\';
NODE_NAME	J6 06
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS5740@FIRST_PROJECT.CON7_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J5 04
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS10399@FIRST_PROJECT.CON9_2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'D0/A0/DAC'
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):D0/A0/DAC':
 C_SIGNAL='@ozone_motors_v2.schematic1(sch_1):\d0/a0/dac\';
NODE_NAME	J6 01
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS5740@FIRST_PROJECT.CON7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 05
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS10399@FIRST_PROJECT.CON9_2.NORMAL(CHIPS)':
 '5':;
NET_NAME
'D1/A1'
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):D1/A1':
 C_SIGNAL='@ozone_motors_v2.schematic1(sch_1):\d1/a1\';
NODE_NAME	J6 02
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS5740@FIRST_PROJECT.CON7_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 06
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS10399@FIRST_PROJECT.CON9_2.NORMAL(CHIPS)':
 '6':;
NET_NAME
'D2/A2'
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):D2/A2':
 C_SIGNAL='@ozone_motors_v2.schematic1(sch_1):\d2/a2\';
NODE_NAME	J6 03
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS5740@FIRST_PROJECT.CON7_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J5 07
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS10399@FIRST_PROJECT.CON9_2.NORMAL(CHIPS)':
 '7':;
NET_NAME
'D3/A3'
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):D3/A3':
 C_SIGNAL='@ozone_motors_v2.schematic1(sch_1):\d3/a3\';
NODE_NAME	J6 04
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS5740@FIRST_PROJECT.CON7_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J5 08
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS10399@FIRST_PROJECT.CON9_2.NORMAL(CHIPS)':
 '8':;
NET_NAME
'TX'
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):TX':
 C_SIGNAL='@ozone_motors_v2.schematic1(sch_1):tx';
NODE_NAME	J5 09
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS10399@FIRST_PROJECT.CON9_2.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J6 07
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS5740@FIRST_PROJECT.CON7_0.NORMAL(CHIPS)':
 '7':;
NET_NAME
'5V'
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):5V':
 C_SIGNAL='@ozone_motors_v2.schematic1(sch_1):\5v\';
NODE_NAME	J9 1
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS660@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS131@TJA1050.TJA1050T.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J7 01
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS5766@FIRST_PROJECT.CON7_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS619@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS603@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS578@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	1K1 1
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS528@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CS'
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):CS':
 C_SIGNAL='@ozone_motors_v2.schematic1(sch_1):cs';
NODE_NAME	J2 03
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS11506@FIRST_PROJECT.CON7_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 16
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS58@OZONE_MOTORS_V2.MCP2515-ESO_0.NORMAL(CHIPS)':
 'C\S\':;
NODE_NAME	J7 07
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS5766@FIRST_PROJECT.CON7_0.NORMAL(CHIPS)':
 '7':;
NET_NAME
'MISO'
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):MISO':
 C_SIGNAL='@ozone_motors_v2.schematic1(sch_1):miso';
NODE_NAME	U1 15
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS58@OZONE_MOTORS_V2.MCP2515-ESO_0.NORMAL(CHIPS)':
 'SO':;
NODE_NAME	J2 04
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS11506@FIRST_PROJECT.CON7_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J7 05
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS5766@FIRST_PROJECT.CON7_0.NORMAL(CHIPS)':
 '5':;
NET_NAME
'MOSI'
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):MOSI':
 C_SIGNAL='@ozone_motors_v2.schematic1(sch_1):mosi';
NODE_NAME	J2 05
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS11506@FIRST_PROJECT.CON7_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U1 14
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS58@OZONE_MOTORS_V2.MCP2515-ESO_0.NORMAL(CHIPS)':
 'SI':;
NODE_NAME	J7 04
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS5766@FIRST_PROJECT.CON7_0.NORMAL(CHIPS)':
 '4':;
NET_NAME
'SCK'
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):SCK':
 C_SIGNAL='@ozone_motors_v2.schematic1(sch_1):sck';
NODE_NAME	U1 13
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS58@OZONE_MOTORS_V2.MCP2515-ESO_0.NORMAL(CHIPS)':
 'SCK':;
NODE_NAME	J7 06
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS5766@FIRST_PROJECT.CON7_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J2 06
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS11506@FIRST_PROJECT.CON7_0.NORMAL(CHIPS)':
 '6':;
NET_NAME
'INT'
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INT':
 C_SIGNAL='@ozone_motors_v2.schematic1(sch_1):int';
NODE_NAME	J2 07
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS11506@FIRST_PROJECT.CON7_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U1 12
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS58@OZONE_MOTORS_V2.MCP2515-ESO_0.NORMAL(CHIPS)':
 'I\N\T\':;
NET_NAME
'N01226'
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):N01226':
 C_SIGNAL='@ozone_motors_v2.schematic1(sch_1):n01226';
NODE_NAME	J4 1
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS717@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 1
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS685@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	120R1 1
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS512@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 7
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS131@TJA1050.TJA1050T.NORMAL(CHIPS)':
 'CANH':;
NET_NAME
'N01238'
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):N01238':
 C_SIGNAL='@ozone_motors_v2.schematic1(sch_1):n01238';
NODE_NAME	U2 6
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS131@TJA1050.TJA1050T.NORMAL(CHIPS)':
 'CANL':;
NODE_NAME	J4 2
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS717@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 2
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS685@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS701@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01258'
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):N01258':
 C_SIGNAL='@ozone_motors_v2.schematic1(sch_1):n01258';
NODE_NAME	J1 1
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS701@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	120R1 2
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS512@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAN_TX'
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):CAN_TX':
 C_SIGNAL='@ozone_motors_v2.schematic1(sch_1):can_tx';
NODE_NAME	U1 1
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS58@OZONE_MOTORS_V2.MCP2515-ESO_0.NORMAL(CHIPS)':
 'TXCAN':;
NODE_NAME	U2 1
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS131@TJA1050.TJA1050T.NORMAL(CHIPS)':
 'TXD':;
NET_NAME
'CAN_RX'
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):CAN_RX':
 C_SIGNAL='@ozone_motors_v2.schematic1(sch_1):can_rx';
NODE_NAME	U1 2
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS58@OZONE_MOTORS_V2.MCP2515-ESO_0.NORMAL(CHIPS)':
 'RXCAN':;
NODE_NAME	U2 4
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS131@TJA1050.TJA1050T.NORMAL(CHIPS)':
 'RXD':;
NET_NAME
'OSC1'
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):OSC1':
 C_SIGNAL='@ozone_motors_v2.schematic1(sch_1):osc1';
NODE_NAME	Y1 1
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS430@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS455@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 8
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS58@OZONE_MOTORS_V2.MCP2515-ESO_0.NORMAL(CHIPS)':
 'OSC1':;
NET_NAME
'OSC2'
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):OSC2':
 C_SIGNAL='@ozone_motors_v2.schematic1(sch_1):osc2';
NODE_NAME	Y1 2
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS430@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS471@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS58@OZONE_MOTORS_V2.MCP2515-ESO_0.NORMAL(CHIPS)':
 'OSC2':;
NET_NAME
'RESET'
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):RESET':
 C_SIGNAL='@ozone_motors_v2.schematic1(sch_1):reset';
NODE_NAME	10K1 2
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS496@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 17
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS58@OZONE_MOTORS_V2.MCP2515-ESO_0.NORMAL(CHIPS)':
 'R\E\S\E\T\':;
NET_NAME
'N02673'
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):N02673':
 C_SIGNAL='@ozone_motors_v2.schematic1(sch_1):n02673';
NODE_NAME	D2 2
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS2657@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	1K2 2
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS2641@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02677'
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):N02677':
 C_SIGNAL='@ozone_motors_v2.schematic1(sch_1):n02677';
NODE_NAME	D1 2
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS553@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	1K1 2
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS528@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 3
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS58@OZONE_MOTORS_V2.MCP2515-ESO_0.NORMAL(CHIPS)':
 'CLKOUT/SOF':;
NODE_NAME	U1 4
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS58@OZONE_MOTORS_V2.MCP2515-ESO_0.NORMAL(CHIPS)':
 'T\X\0\R\T\S\':;
NODE_NAME	U1 5
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS58@OZONE_MOTORS_V2.MCP2515-ESO_0.NORMAL(CHIPS)':
 'T\X\1\R\T\S\':;
NODE_NAME	U1 6
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS58@OZONE_MOTORS_V2.MCP2515-ESO_0.NORMAL(CHIPS)':
 'T\X\2\R\T\S\':;
NODE_NAME	U1 10
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS58@OZONE_MOTORS_V2.MCP2515-ESO_0.NORMAL(CHIPS)':
 'R\X\1\B\F\':;
NODE_NAME	U1 11
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS58@OZONE_MOTORS_V2.MCP2515-ESO_0.NORMAL(CHIPS)':
 'R\X\0\B\F\':;
NODE_NAME	U2 5
 '@OZONE_MOTORS_V2.SCHEMATIC1(SCH_1):INS131@TJA1050.TJA1050T.NORMAL(CHIPS)':
 'VREF':;
END.
