# RSE DOM Node
00-name=com.pemicro.mcu.debug.connections.pne.eppc
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Initialization.simulator
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=
06-child.00001.00-name=com.pemicro.mcu.debug.connections.pne.eppc.STARTUP_interface_selection
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=1
06-child.00002.00-name=com.pemicro.mcu.debug.connections.pne.eppc.PEDEBUG_CURRENTDEVICE
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=MPC5606B
06-child.00003.00-name=com.pemicro.mcu.debug.connections.pne.eppc.CommandLineArgs
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=
06-child.00004.00-name=com.pemicro.mcu.debug.connections.pne.eppc.STARTUP_PCI_DELAY
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=0
06-child.00005.00-name=com.pemicro.mcu.debug.connections.pne.eppc.names_of_user_added_attributes
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value=
06-child.00006.00-name=com.pemicro.mcu.debug.connections.pne.eppc.ConfigFile
06-child.00006.01-type=Property
06-child.00006.03-attr.type=java.lang.String
06-child.00006.03-attr.value=
06-child.00007.00-name=com.pemicro.mcu.debug.connections.pne.eppc.RESET_DELAY
06-child.00007.01-type=Property
06-child.00007.03-attr.type=java.lang.String
06-child.00007.03-attr.value=0
06-child.00008.00-name=com.pemicro.mcu.debug.connections.pne.eppc.PEDEBUG_DO_DEBUG_OUTPUT
06-child.00008.01-type=Property
06-child.00008.03-attr.type=java.lang.String
06-child.00008.03-attr.value=0
06-child.00009.00-name=com.pemicro.mcu.debug.connections.pne.eppc.STARTUP_PORT
06-child.00009.01-type=Property
06-child.00009.03-attr.type=java.lang.String
06-child.00009.03-attr.value=21
06-child.00010.00-name=com.freescale.cdt.debug.cw.core.settings.GdiConnection.Common.logData
06-child.00010.01-type=Property
06-child.00010.03-attr.type=java.lang.String
06-child.00010.03-attr.value=false
06-child.00011.00-name=com.freescale.cdt.debug.cw.core.settings.GdiConnection.Common.PhysicalConnectionAttributeBase
06-child.00011.01-type=Property
06-child.00011.03-attr.type=java.lang.String
06-child.00011.03-attr.value=com.pemicro.mcu.debug.connections.pne.eppc.
06-child.00012.00-name=com.freescale.cdt.debug.cw.core.settings.GdiConnection.Common.SimulatorConnectionAttributeBase
06-child.00012.01-type=Property
06-child.00012.03-attr.type=java.lang.String
06-child.00012.03-attr.value=
06-child.00013.00-name=com.pemicro.mcu.debug.connections.pne.eppc.Library
06-child.00013.01-type=Property
06-child.00013.03-attr.type=java.lang.String
06-child.00013.03-attr.value=eppc_pne_gdi
