\t (00:00:14) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:14)     Journal start - Thu Jun 24 18:23:38 2021
\t (00:00:14)         Host=SUNDAR User=sundar krishna Pid=16088 CPUs=12
\t (00:00:14) CmdLine= D:\ORCAD\tools\bin\allegro.exe
\t (00:00:14) 
   (00:00:15) Loading axlcore.cxt 
\t (00:00:15) Starting new design...
\i (00:00:17) trapsize 703
\i (00:00:17) trapsize 720
\i (00:00:17) trapsize 1179
\i (00:00:17) generaledit 
\i (00:00:22) open 
\i (00:00:25) fillin "Relay.brd"
\t (00:00:25) Opening existing design...
\i (00:00:26) fillin yes 
\i (00:00:26) trapsize 9172
\e (00:00:26) ERROR(SPMHDB-210): OrCAD PCB Designer Lite is limited to 50 components.
\e (00:00:26) To save this design ERROR(SPMHDB-210): OrCAD PCB Designer Lite is limited to 50 components. Save design disabled.
\i (00:00:28) fillin confirm
\d (00:00:28) Design opened: D:/SPB_Data(1)/Final_Design_file/Relay_Gerber_REV001/Relay.brd
\i (00:00:28) generaledit 
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out -6898.150 3010.024
\i (00:00:29) trapsize 18344
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out -5792.516 3010.024
\i (00:00:30) trapsize 36687
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in -5598.073 3090.737
\i (00:00:31) trapsize 18344
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out -4262.654 2947.657
\i (00:00:33) trapsize 36687
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out -2941.910 2830.257
\i (00:00:33) trapsize 73375
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in -4673.552 511.263
\i (00:00:34) trapsize 36687
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in -2861.197 2939.965
\i (00:00:36) trapsize 18344
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out -2197.156 3009.671
\i (00:00:38) trapsize 36687
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in -2762.141 3728.744
\i (00:00:39) trapsize 18344
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out -2721.784 3490.277
\i (00:00:50) trapsize 36687
\i (00:01:27) exit 
\t (00:01:28)     Journal end - Thu Jun 24 18:24:51 2021
