  Revised: Thursday, June 03, 2021
          Revision: 







Bill Of Materials           June 5,2021      19:45:42	Page1

Item	Quantity	Reference	Part	Description	Manufacturer	Mfg Part Number	PCB Footprint
______________________________________________

1	15	D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23	DIODE	DIODE 1000V 1000V 1A 1V DO-41	ON Semiconductor	RS1M-13-F	DIOM5226X240N
2	15	J1,J2,J3,J4,J5,J6,J7,J8,J9,J10,J11,J12,J13,J14,J15	CON2				1725656
3	2	J16,J17	CON20			2-87224-0	TE_2-87224-0
4	1	J18	CON2				jumper2
5	1	J19	CON2			1725656	1725656
6	1	J20	UART		TE	4-103327-6	TE_4-103327-6
7	1	J21	Power		TE	1546215-4	TE_1546215-4
8	15	RL1,RL2,RL3,RL4,RL5,RL6,RL7,RL8,RL9,RL10,RL11,RL12,RL13,RL15,RL16	RELAY SPST	RELAY SPST 12VDC 30A 277VAC TH	Panasonic	JSM1A-12V-4	JSM1A-12V-4
9	6	R1,R4,R6,R11,R14,R16	0 OHM	RES SMD 0 OHM PWR JUMPER 1206	Yageo	RC1206JR-7W0RL	RESC3216X65
10	15	R2,R3,R5,R7,R8,R9,R10,R12,R13,R15,R17,R18,R19,R20,R26	120K	RES 120K 750mW 1% 1210	Vishay	CRCW1210120KFKEAHP	RESC3225X60N
11	4	R21,R22,R23,R24	0R				0603
12	1	R25	120R				0603
13	3	U1,U2,U4	ULN2003A	IC RELAY DRIVER 500mA 50V SOIC16	Texas Instruments	ULN2003ADR	SOIC127P600X175-16N
14	1	U3	TJA1050	IC REG BUCK ADJ 2A 8SOIC	NXP	TJA1050	SOP8
