|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Sankar/ozone_alice_sensors (1)/ozone_alice_sensors/Sensor.brd            |
|                                                    Fri May 21 13:50:02 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins MOVED FROM this net (to net name listed on right)
                                 SW1.1           1657.47 2047.24
                                                                         N75723
                                 SW2.1           1303.14 2047.24
                                                                         N75887
                                 SW3.1           964.565 2047.24
                                                                         N76071
                                 SW4.1           606.298 2047.24
                                                                         N76091
                                 SW5.1           228.346 2047.24
                                                                         N76369
                                 SW6.1           -39.370 1610.23
                                                                         N76389
                                 SW7.1           -35.433 1295.27
                                                                         N76445
                                 SW8.1           -31.496 929.132
                                                                         N76469
                                 SW9.1           2007.87 2047.24
                                                                         N82923
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R7.2                           
                                 R8.2                           
                                 R9.2                           
                                 R10.2                          
                                 R11.2                          
                                 R12.2                          
                                 R13.2                          
                                 R14.2                          
                                 R15.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N75723       pins ADDED TO this new net
                                 R7.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N75887       pins ADDED TO this new net
                                 R8.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N76071       pins ADDED TO this new net
                                 R9.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N76091       pins ADDED TO this new net
                                 R10.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N76369       pins ADDED TO this new net
                                 R12.1                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/Sankar/ozone_alice_sensors (1)/ozone_alice_sensors/Sensor.brd            |
|                                                    Fri May 21 13:50:02 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N76389       pins ADDED TO this new net
                                 R13.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N76445       pins ADDED TO this new net
                                 R14.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N76469       pins ADDED TO this new net
                                 R15.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N82923       pins ADDED TO this new net
                                 R11.1                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/Sankar/ozone_alice_sensors (1)/ozone_alice_sensors/Sensor.brd            |
|                                                    Fri May 21 13:50:02 2021  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R7                  R_0603_10K            
 R8                  R_0603_10K            
 R9                  R_0603_10K            
 R10                 R_0603_10K            
 R11                 R_0603_10K            
 R12                 R_0603_10K            
 R13                 R_0603_10K            
 R14                 R_0603_10K            
 R15                 R_0603_10K            
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/Sankar/ozone_alice_sensors (1)/ozone_alice_sensors/Sensor.brd            |
|                                                    Fri May 21 13:50:02 2021  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  45                                             |
|------------------------------------------------------------------------------|
