G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Sankar/Personal/Power_Board/POWER.brd*
G04 Film Name:    ASSY_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Wed May 26 20:43:45 2021*
G04 *
G04 Layer:  REF DES/ASSEMBLY_BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/ASSEMBLY_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13C,.13*%
%ADD15P,.070313X8X22.5*%
%ADD12C,.06*%
%ADD14R,.06X.06*%
%ADD10C,.064961*%
%ADD11R,.064961X.064961*%
%ADD16C,.019685*%
G75*
%LPD*%
G75*
G54D10*
X-185230Y16977D03*
Y6977D03*
Y26977D03*
X-184450Y72407D03*
Y62407D03*
Y82407D03*
Y127297D03*
Y117297D03*
Y137297D03*
X12740Y122097D03*
G54D11*
X-185230Y-3023D03*
X-184450Y52407D03*
Y107297D03*
G54D12*
X-190080Y164824D03*
X-123568Y-10193D03*
X-30300Y122140D03*
X13880Y44890D03*
G54D13*
X-202499Y196639D03*
X-154802Y-261D03*
X20Y-153D03*
Y196698D03*
G54D14*
X-190080Y174667D03*
X-133410Y-10193D03*
X-30300Y112297D03*
X13880Y35047D03*
G54D15*
X12740Y112097D03*
G54D16*
G01X-217097Y216526D02*
X18209D01*
G02X22904Y211831I0J-4695D01*
G01Y-15344D01*
G02X18563Y-19685I-4341J0D01*
G01X-216486D01*
G02X-221220Y-14951I0J4734D01*
G01Y212402D01*
G02X-217097Y216526I4124J0D01*
M02*
