(ExpressProject "Design5"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\design5.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (cap_touch
      (FullPartName "cap_touch.Normal")
      (LibraryName "D:\SPB_DATA(1)\LIBS\CAP_TOUCH\LIBRARY2.OLB")
      (DeviceIndex "0"))
    (jetson
      (FullPartName "jetson.Normal")
      (LibraryName "D:\SPB_DATA(1)\LIBS\JETSON\LIBRARY4.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("SW TACT-SPST-2"
      (FullPartName "SW TACT-SPST-2.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("SW TACT-SPST"
      (FullPartName "SW TACT-SPST.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (Jetson
      (FullPartName "Jetson.Normal")
      (LibraryName "D:\SPB_DATA(1)\LIBS\JETSON\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "sundar krishna")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\design5.dsn")
      (Path "Design Resources" ".\design5.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\design5.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 282"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 -173 1153 63 380")
        (Scroll "192 374")
        (Zoom "84")
        (Occurrence "/"))
      (Path "D:\SPB_DATA(1)\OZONE_ALICE_SENSORS\DESIGN5.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (LastUsedLibraryBrowseDirectory "D:\SPB_Data(1)\libs\cap_touch"))
