"Power Supply  Revised: Friday, June 04, 2021"							
EVSE LEVEL 2 PROTO BOARD          Revision: 02							
"Bill Of Materials           June 4,2021      19:42:23"	Page1						
							
Item	Quantity	Reference	Part	Description	Manufacturer	Mfg Part Number	PCB Footprint
1	2	"C1,C2"	10UF/20V		vishay	TR3C106K020C0500	593D106X9020B2TE3
2	1	C3	2.7nf/20V	Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 2700pF C0G 0805 1% Tol	AVX	08053A272FAT4A	805
3	1	C4	15pf/25V	Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 MLCC NPO 15 pF +/- 2% 25 V T&R GP	walsin	0805N150G250CT	805
4	1	C5	100nf/25V	Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 0.1uF X7R 0805 5%	yageo	CC0805JRX7R8BB104	805
5	1	C6	NC				805
6	3	"C7,C8,C9"	22uf/20V		Vishay	293D226X9020B2TE3	593D106X9020B2TE3
7	1	D1	Blue	LED BLUE CLEAR 0603 SMD	Lite-On Inc.	LTST-C194TBKT	LEDSC160X80X70L45N
8	1	D2	RED	LED GREEN CLEAR 0603 SMD	Lite-On Inc.	LTST-C194TGKT	LEDSC160X80X70L45N
9	2	"J1,J2"	CON2		TE	1776275-2	TE_1776275-2
10	1	L1	10uH		EATON	HCM1A1707V2-100-R	HCM1A1707V2-100-R
11	1	R1	0R	RES SMD 1.2K 0.2W 5% 0603	Panasonic	ERJ-P03J122V	805
12	1	R2	200K	Thick Film Resistors - SMD 3502 200K 1%	TE	3502200KFT	RESC5025X120N
13	1	R3	37.4k	"Anti-Surge Chip Resistor, 0805 1%, 37.4Kohm, 7 Ree"	Panasonic	ERJ-P06F3742V	RESC2012X70N
14	1	R4	140K	Thick Film Resistors - SMD 0805 140Kohms 0.5W 1% AEC-Q200	Panasonic	ERJ-P06F1403V	805
15	1	R5	10K	Thick Film Resistors - SMD 10K OHM 1% 1/2W TC100	bourn	CMP0805AFX-1002ELF	805
16	2	"R6,R7"	10K	RES SMD 1.2K 0.2W 5% 0603	bourn	CMP0805AFX-1002ELF	805
17	1	U1	AP64500Q	Switching Voltage Regulators DCDC Conv HV Buck SO-8EP T&R 4K	Diodes Incorporated	AP64500QSP-13	SO-8EP
