G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Sankar/Personal/Final_Design_file/12v_12v_power_board/POWER.brd*
G04 Film Name:    SILK_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Fri Jun 04 19:25:55 2021*
G04 *
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.019685*%
G75*
%LPD*%
G75*
G54D10*
G01X-217097Y216526D02*
X18209D01*
G02X22904Y211831I0J-4695D01*
G01Y-15344D01*
G02X18563Y-19685I-4341J0D01*
G01X-216486D01*
G02X-221220Y-14951I0J4734D01*
G01Y212402D01*
G02X-217097Y216526I4124J0D01*
M02*
