  Revised: Saturday, June 05, 2021
          Revision: 







Bill Of Materials           June 5,2021      19:01:46	Page1

Item	Quantity	Reference	Part	Description	Manufacturer	Mfg Part Number	PCB Footprint
______________________________________________

1	2	C1,C2	22PF	Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 22pF 16volts C0G 1%	Vishay / Vitramon	VJ0603A220FXJPW1BC	0603
2	1	C3	10UF	Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF+/-10% 10V X5R 2012	Samsung Electro-Mechanics	CL21A106KPFNNNG	0805
3	4	C4,C5,C7,C8	0.1UF	Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.1uF X5R 0603 10%	KEMET	C0603C104K4PACTU	0603
4	1	D1	LED	LED BLUE CLEAR 0603 SMD	Lite-On Inc.	LTST-C194TBKT	LEDC1608X65N
5	2	J1,J2	XIAO	Headers & Wire Housings .100 Closed Entry Low Profile Socket Strip	Samtec	CES-107-02-G-S	SAMTEC_DW-07-10-G-S-630
6	1	J3	ACC1	Fixed Terminal Blocks 10P EM2802 Series	Bussmann / Eaton	EM280205	jumper5
7	1	J4	ACC2	Fixed Terminal Blocks 10P EM2802 Series	Bussmann / Eaton	EM280205	jumper5
8	1	J5	ACC3	Fixed Terminal Blocks 10P EM2802 Series	Bussmann / Eaton	EM280205	jumper5
9	1	J6	ACC4	Fixed Terminal Blocks 10P EM2802 Series	Bussmann / Eaton	EM280205	jumper5
10	1	J7	CON2	Fixed Terminal Blocks 2P 2.54mm 90DEG	Phoenix Contact	1725656	1725656
11	1	J8	CON2				jumper2
12	1	J10	Piezo	Fixed Terminal Blocks 10P EM2802 Series	Bussmann / Eaton	EM280205	jumper5
13	1	J11	CON3	Fixed Terminal Blocks MKDS 1/3-3.81 HT	Phoenix Contact	1985836	PHOENIX_1985836
14	1	R1	10K	RES 10K 0.1W 1% 0603	Vishay	CRCW060310K0FKEB	0603
15	1	R2	120R	Thick Film Resistors 0603 Resistor 0.5% 50ppm 120Ohm	yageo	CRGP0603F120R	0603
16	1	R3	1k	RES 1K 0.1W 1% 0603	Yageo	RC0603FR-071KL	0603
17	1	R4	0 ohms	RES SMD 0 OHM JUMPER 0603	Panasonic	ERJ-3GEY0R00V	0603
18	1	R5	0Ohms	RES SMD 0 OHM JUMPER 0603	Panasonic	ERJ-3GEY0R00V	0603
19	1	U1	MCP2515	CAN Interface IC W/ SPI Inter 125dC	microchip	MCP2515-E/SO	SOIC127P1030X265-18N
20	1	U10	TJA1050	IC REG BUCK ADJ 2A 8SOIC	NXP	TJA1050	SOP8
21	1	Y1	8MZ	Crystals 8MHz 20pF -10C +70C	ECS	ECS-080-20-5PX-TR	XTAL_ECS-080-20-5PX-TR
