(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\accelerometero.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "D:\SANKAR\PERSONAL\FINAL_DESIGN_FILE\ACCEL_BOARD\OZONE_ALICE_ACCEL\ACCELEROMETERO.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{Description}\t{Manufacturer}\t{Mfg Part Number}\t{PCB Footprint}")
    (BOM_Header
       "Item\tQuantity\tReference\tPart\tDescription\tManufacturer\tMfg Part Number\tPCB Footprint")
    (BOM_Include_File
       "D:\SANKAR\PERSONAL\FINAL_DESIGN_FILE\ACCEL_BOARD\OZONE_ALICE_ACCEL\ACCELEROMETERO.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (NoModify))
  (Folder "Outputs"
    (File ".\accelerometero.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\accelerometero.dsn")
      (Path "Design Resources" ".\accelerometero.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\accelerometero.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 290"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1474 78 407")
        (Scroll "-294 33")
        (Zoom "50")
        (Occurrence "/"))
      (Path
         "D:\SANKAR\PERSONAL\FINAL_DESIGN_FILE\ACCEL_BOARD\OZONE_ALICE_ACCEL\ACCELEROMETERO.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (ISPCBBASICLICENSE "false"))
