(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\accelerometero.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\accelerometero.dsn")
      (Path "Design Resources" ".\accelerometero.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\accelerometero.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 286"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1422 26 355")
        (Scroll "0 334")
        (Zoom "176")
        (Occurrence "/"))
      (Path "D:\SANKAR\PERSONAL\ACCEL (1)\OZONE_ALICE_ACCEL\ACCELEROMETERO.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
