# RSE DOM Node
00-name=sundar
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.local.files_0
05-ref.00001=FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0
05-ref.00002=H.local_16
05-ref.00003=H.multiple_can_flash_pne_usb-ml-ppcnexus_32896767
05-ref.00004=H.multiple_can_flash_pne_usb-ml-ppcnexus_target_4210786272
05-ref.00005=H.multiple_can_ram_pne_usb-ml-ppcnexus_7730943
05-ref.00006=H.multiple_can_ram_pne_usb-ml-ppcnexus_target_989560800
